(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 52)
    (tracks 2)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.15)
    (via_size 0.4)
    (via_drill 0.2)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.09)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFE3F)
    (pcbplotparams
      (layerselection 0x010f8_80000007)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "prod"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /ID_SD_EEPROM)
  (net 3 /ID_SC_EEPROM)
  (net 4 /P3V3_HAT)
  (net 5 /P5V_HAT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.15)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ID_SC_EEPROM)
    (add_net /ID_SD_EEPROM)
    (add_net /P3V3_HAT)
    (add_net /P5V_HAT)
    (add_net GND)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical locked (layer B.Cu) (tedit 5A19A433) (tstamp 5A78A50E)
    (at 86.92 65.59 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /58DFC771)
    (fp_text reference J3 (at -1.27 2.77 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 40HAT (at -1.27 -51.03 270) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -1.27 -24.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /P3V3_HAT))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /P5V_HAT))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /P5V_HAT))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /ID_SD_EEPROM))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /ID_SC_EEPROM))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module project_footprints:NPTH_3mm_ID locked (layer F.Cu) (tedit 5A6D0885) (tstamp 58E3B082)
    (at 82.04 64.31)
    (path /5834BC4A)
    (fp_text reference H1 (at 0.06 0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm_Mounting_Hole (at 0 -2.7) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module project_footprints:NPTH_3mm_ID locked (layer F.Cu) (tedit 5A6D088A) (tstamp 58E3B086)
    (at 140.04 64.33)
    (path /5834BCDF)
    (fp_text reference H2 (at 0.06 0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm_Mounting_Hole (at 0 -2.7) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module project_footprints:NPTH_3mm_ID locked (layer F.Cu) (tedit 5A6D0898) (tstamp 58E3B08A)
    (at 82.04 113.32)
    (path /5834BD62)
    (fp_text reference H3 (at 0.06 0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm_Mounting_Hole (at 0 -2.7) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module project_footprints:NPTH_3mm_ID locked (layer F.Cu) (tedit 5A6D0891) (tstamp 58E3B08E)
    (at 140.03 113.31)
    (path /5834BDED)
    (fp_text reference H4 (at 0.06 0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm_Mounting_Hole (at 0 -2.7) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (gr_line (start 78.546356 63.817611) (end 78.546356 113.817611) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 81.546356 63.817611) (end 81.546356 60.817611) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.546356 60.817611) (end 81.546356 60.817611) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.546356 63.817611) (end 143.546356 63.817611) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.546356 113.817611) (end 143.546356 63.817611) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 86.916356 63.047611) (end 87.416356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 135.176356 63.047611) (end 135.676356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 132.636356 63.047611) (end 133.136356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 130.096356 63.047611) (end 130.596356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 127.556356 63.047611) (end 128.056356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 125.016356 63.047611) (end 125.516356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 122.476356 63.047611) (end 122.976356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 119.936356 63.047611) (end 120.436356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 117.396356 63.047611) (end 117.896356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 114.856356 63.047611) (end 115.356356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 112.316356 63.047611) (end 112.816356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 109.776356 63.047611) (end 110.276356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 107.236356 63.047611) (end 107.736356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 104.696356 63.047611) (end 105.196356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 102.156356 63.047611) (end 102.656356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 99.616356 63.047611) (end 100.116356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 97.076356 63.047611) (end 97.576356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 94.536356 63.047611) (end 95.036356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 91.996356 63.047611) (end 92.496356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 89.456356 63.047611) (end 89.956356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 135.176356 65.587611) (end 135.676356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 132.636356 65.587611) (end 133.136356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 130.096356 65.587611) (end 130.596356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 127.556356 65.587611) (end 128.056356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 125.016356 65.587611) (end 125.516356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 122.476356 65.587611) (end 122.976356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 119.936356 65.587611) (end 120.436356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 117.396356 65.587611) (end 117.896356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 114.856356 65.587611) (end 115.356356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 112.316356 65.587611) (end 112.816356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 109.776356 65.587611) (end 110.276356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 107.236356 65.587611) (end 107.736356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 104.696356 65.587611) (end 105.196356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 102.156356 65.587611) (end 102.656356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 99.616356 65.587611) (end 100.116356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 97.076356 65.587611) (end 97.576356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 94.536356 65.587611) (end 95.036356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 91.996356 65.587611) (end 92.496356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 89.456356 65.587611) (end 89.956356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 86.916356 65.587611) (end 87.416356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 140.046356 113.317611) (end 141.421356 113.317611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 140.046356 64.317611) (end 141.421356 64.317611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 82.046356 64.317611) (end 83.421356 64.317611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 82.046356 113.317611) (end 83.421356 113.317611) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 81.546356 113.817611) (end 78.546356 113.817611) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.546356 116.817611) (end 140.546356 116.817611) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.546356 113.817611) (end 140.546356 116.817611) (angle -89.9) (layer Edge.Cuts) (width 0.1))

  (segment (start 119.94 66.06) (end 119.94 65.59) (width 0.25) (layer B.Cu) (net 2) (tstamp 58E26B08) (status 30))
  (segment (start 119.94 63.05) (end 119.85 63.05) (width 0.15) (layer F.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer In2.Cu) (tstamp 58E2254F) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.1 128.3) (xy 77.6 128.3) (xy 77.6 54) (xy 144.1 54)
      )
    )
    (filled_polygon
      (pts
        (xy 138.524232 61.494197) (xy 138.000119 61.844398) (xy 137.554398 62.290119) (xy 137.204197 62.814232) (xy 136.962975 63.396595)
        (xy 136.84 64.014828) (xy 136.84 64.645172) (xy 136.962975 65.263405) (xy 137.204197 65.845768) (xy 137.554398 66.369881)
        (xy 138.000119 66.815602) (xy 138.524232 67.165803) (xy 139.106595 67.407025) (xy 139.724828 67.53) (xy 140.355172 67.53)
        (xy 140.973405 67.407025) (xy 141.555768 67.165803) (xy 142.079881 66.815602) (xy 142.525602 66.369881) (xy 142.875803 65.845768)
        (xy 142.996357 65.554724) (xy 142.996356 112.109416) (xy 142.865803 111.794232) (xy 142.515602 111.270119) (xy 142.069881 110.824398)
        (xy 141.545768 110.474197) (xy 140.963405 110.232975) (xy 140.345172 110.11) (xy 139.714828 110.11) (xy 139.096595 110.232975)
        (xy 138.514232 110.474197) (xy 137.990119 110.824398) (xy 137.544398 111.270119) (xy 137.194197 111.794232) (xy 136.952975 112.376595)
        (xy 136.83 112.994828) (xy 136.83 113.625172) (xy 136.952975 114.243405) (xy 137.194197 114.825768) (xy 137.544398 115.349881)
        (xy 137.990119 115.795602) (xy 138.514232 116.145803) (xy 138.808303 116.267611) (xy 83.285839 116.267611) (xy 83.555768 116.155803)
        (xy 84.079881 115.805602) (xy 84.525602 115.359881) (xy 84.875803 114.835768) (xy 85.117025 114.253405) (xy 85.24 113.635172)
        (xy 85.24 113.004828) (xy 85.117025 112.386595) (xy 84.875803 111.804232) (xy 84.525602 111.280119) (xy 84.079881 110.834398)
        (xy 83.555768 110.484197) (xy 82.973405 110.242975) (xy 82.355172 110.12) (xy 81.724828 110.12) (xy 81.106595 110.242975)
        (xy 80.524232 110.484197) (xy 80.000119 110.834398) (xy 79.554398 111.280119) (xy 79.204197 111.804232) (xy 79.096356 112.064584)
        (xy 79.096356 65.565416) (xy 79.204197 65.825768) (xy 79.554398 66.349881) (xy 80.000119 66.795602) (xy 80.524232 67.145803)
        (xy 81.106595 67.387025) (xy 81.724828 67.51) (xy 82.355172 67.51) (xy 82.973405 67.387025) (xy 83.555768 67.145803)
        (xy 84.079881 66.795602) (xy 84.525602 66.349881) (xy 84.875803 65.825768) (xy 85.117025 65.243405) (xy 85.217159 64.74)
        (xy 85.567581 64.74) (xy 85.567581 66.44) (xy 85.577235 66.538017) (xy 85.605825 66.632267) (xy 85.652254 66.719129)
        (xy 85.714736 66.795264) (xy 85.790871 66.857746) (xy 85.877733 66.904175) (xy 85.971983 66.932765) (xy 86.07 66.942419)
        (xy 87.77 66.942419) (xy 87.868017 66.932765) (xy 87.962267 66.904175) (xy 88.049129 66.857746) (xy 88.125264 66.795264)
        (xy 88.187746 66.719129) (xy 88.234175 66.632267) (xy 88.262765 66.538017) (xy 88.272419 66.44) (xy 88.272419 66.242595)
        (xy 88.411387 66.450575) (xy 88.599425 66.638613) (xy 88.820535 66.786354) (xy 89.06622 66.88812) (xy 89.327037 66.94)
        (xy 89.592963 66.94) (xy 89.85378 66.88812) (xy 90.099465 66.786354) (xy 90.320575 66.638613) (xy 90.508613 66.450575)
        (xy 90.656354 66.229465) (xy 90.73 66.051668) (xy 90.803646 66.229465) (xy 90.951387 66.450575) (xy 91.139425 66.638613)
        (xy 91.360535 66.786354) (xy 91.60622 66.88812) (xy 91.867037 66.94) (xy 92.132963 66.94) (xy 92.39378 66.88812)
        (xy 92.639465 66.786354) (xy 92.860575 66.638613) (xy 93.048613 66.450575) (xy 93.196354 66.229465) (xy 93.27 66.051668)
        (xy 93.343646 66.229465) (xy 93.491387 66.450575) (xy 93.679425 66.638613) (xy 93.900535 66.786354) (xy 94.14622 66.88812)
        (xy 94.407037 66.94) (xy 94.672963 66.94) (xy 94.93378 66.88812) (xy 95.179465 66.786354) (xy 95.400575 66.638613)
        (xy 95.588613 66.450575) (xy 95.736354 66.229465) (xy 95.83812 65.98378) (xy 95.885815 65.744002) (xy 95.977414 65.744002)
        (xy 95.928658 65.928274) (xy 96.016775 66.14639) (xy 96.145751 66.343124) (xy 96.31063 66.510916) (xy 96.505075 66.643317)
        (xy 96.721614 66.73524) (xy 96.741727 66.741334) (xy 96.926 66.69179) (xy 96.926 65.744) (xy 96.906 65.744)
        (xy 96.906 65.436) (xy 96.926 65.436) (xy 96.926 65.416) (xy 97.234 65.416) (xy 97.234 65.436)
        (xy 97.254 65.436) (xy 97.254 65.744) (xy 97.234 65.744) (xy 97.234 66.69179) (xy 97.418273 66.741334)
        (xy 97.438386 66.73524) (xy 97.654925 66.643317) (xy 97.84937 66.510916) (xy 98.014249 66.343124) (xy 98.143225 66.14639)
        (xy 98.231342 65.928274) (xy 98.182586 65.744002) (xy 98.274185 65.744002) (xy 98.32188 65.98378) (xy 98.423646 66.229465)
        (xy 98.571387 66.450575) (xy 98.759425 66.638613) (xy 98.980535 66.786354) (xy 99.22622 66.88812) (xy 99.487037 66.94)
        (xy 99.752963 66.94) (xy 100.01378 66.88812) (xy 100.259465 66.786354) (xy 100.480575 66.638613) (xy 100.668613 66.450575)
        (xy 100.816354 66.229465) (xy 100.89 66.051668) (xy 100.963646 66.229465) (xy 101.111387 66.450575) (xy 101.299425 66.638613)
        (xy 101.520535 66.786354) (xy 101.76622 66.88812) (xy 102.027037 66.94) (xy 102.292963 66.94) (xy 102.55378 66.88812)
        (xy 102.799465 66.786354) (xy 103.020575 66.638613) (xy 103.208613 66.450575) (xy 103.356354 66.229465) (xy 103.43 66.051668)
        (xy 103.503646 66.229465) (xy 103.651387 66.450575) (xy 103.839425 66.638613) (xy 104.060535 66.786354) (xy 104.30622 66.88812)
        (xy 104.567037 66.94) (xy 104.832963 66.94) (xy 105.09378 66.88812) (xy 105.339465 66.786354) (xy 105.560575 66.638613)
        (xy 105.748613 66.450575) (xy 105.896354 66.229465) (xy 105.97 66.051668) (xy 106.043646 66.229465) (xy 106.191387 66.450575)
        (xy 106.379425 66.638613) (xy 106.600535 66.786354) (xy 106.84622 66.88812) (xy 107.107037 66.94) (xy 107.372963 66.94)
        (xy 107.63378 66.88812) (xy 107.879465 66.786354) (xy 108.100575 66.638613) (xy 108.288613 66.450575) (xy 108.436354 66.229465)
        (xy 108.51 66.051668) (xy 108.583646 66.229465) (xy 108.731387 66.450575) (xy 108.919425 66.638613) (xy 109.140535 66.786354)
        (xy 109.38622 66.88812) (xy 109.647037 66.94) (xy 109.912963 66.94) (xy 110.17378 66.88812) (xy 110.419465 66.786354)
        (xy 110.640575 66.638613) (xy 110.828613 66.450575) (xy 110.976354 66.229465) (xy 111.05 66.051668) (xy 111.123646 66.229465)
        (xy 111.271387 66.450575) (xy 111.459425 66.638613) (xy 111.680535 66.786354) (xy 111.92622 66.88812) (xy 112.187037 66.94)
        (xy 112.452963 66.94) (xy 112.71378 66.88812) (xy 112.959465 66.786354) (xy 113.180575 66.638613) (xy 113.368613 66.450575)
        (xy 113.516354 66.229465) (xy 113.59 66.051668) (xy 113.663646 66.229465) (xy 113.811387 66.450575) (xy 113.999425 66.638613)
        (xy 114.220535 66.786354) (xy 114.46622 66.88812) (xy 114.727037 66.94) (xy 114.992963 66.94) (xy 115.25378 66.88812)
        (xy 115.499465 66.786354) (xy 115.720575 66.638613) (xy 115.908613 66.450575) (xy 116.056354 66.229465) (xy 116.15812 65.98378)
        (xy 116.205815 65.744002) (xy 116.297414 65.744002) (xy 116.248658 65.928274) (xy 116.336775 66.14639) (xy 116.465751 66.343124)
        (xy 116.63063 66.510916) (xy 116.825075 66.643317) (xy 117.041614 66.73524) (xy 117.061727 66.741334) (xy 117.246 66.69179)
        (xy 117.246 65.744) (xy 117.226 65.744) (xy 117.226 65.436) (xy 117.246 65.436) (xy 117.246 65.416)
        (xy 117.554 65.416) (xy 117.554 65.436) (xy 117.574 65.436) (xy 117.574 65.744) (xy 117.554 65.744)
        (xy 117.554 66.69179) (xy 117.738273 66.741334) (xy 117.758386 66.73524) (xy 117.974925 66.643317) (xy 118.16937 66.510916)
        (xy 118.334249 66.343124) (xy 118.463225 66.14639) (xy 118.551342 65.928274) (xy 118.502586 65.744002) (xy 118.594185 65.744002)
        (xy 118.64188 65.98378) (xy 118.743646 66.229465) (xy 118.891387 66.450575) (xy 119.079425 66.638613) (xy 119.300535 66.786354)
        (xy 119.54622 66.88812) (xy 119.807037 66.94) (xy 120.072963 66.94) (xy 120.33378 66.88812) (xy 120.579465 66.786354)
        (xy 120.800575 66.638613) (xy 120.988613 66.450575) (xy 121.136354 66.229465) (xy 121.21 66.051668) (xy 121.283646 66.229465)
        (xy 121.431387 66.450575) (xy 121.619425 66.638613) (xy 121.840535 66.786354) (xy 122.08622 66.88812) (xy 122.347037 66.94)
        (xy 122.612963 66.94) (xy 122.87378 66.88812) (xy 123.119465 66.786354) (xy 123.340575 66.638613) (xy 123.528613 66.450575)
        (xy 123.676354 66.229465) (xy 123.75 66.051668) (xy 123.823646 66.229465) (xy 123.971387 66.450575) (xy 124.159425 66.638613)
        (xy 124.380535 66.786354) (xy 124.62622 66.88812) (xy 124.887037 66.94) (xy 125.152963 66.94) (xy 125.41378 66.88812)
        (xy 125.659465 66.786354) (xy 125.880575 66.638613) (xy 126.068613 66.450575) (xy 126.216354 66.229465) (xy 126.29 66.051668)
        (xy 126.363646 66.229465) (xy 126.511387 66.450575) (xy 126.699425 66.638613) (xy 126.920535 66.786354) (xy 127.16622 66.88812)
        (xy 127.427037 66.94) (xy 127.692963 66.94) (xy 127.95378 66.88812) (xy 128.199465 66.786354) (xy 128.420575 66.638613)
        (xy 128.608613 66.450575) (xy 128.756354 66.229465) (xy 128.83 66.051668) (xy 128.903646 66.229465) (xy 129.051387 66.450575)
        (xy 129.239425 66.638613) (xy 129.460535 66.786354) (xy 129.70622 66.88812) (xy 129.967037 66.94) (xy 130.232963 66.94)
        (xy 130.49378 66.88812) (xy 130.739465 66.786354) (xy 130.960575 66.638613) (xy 131.148613 66.450575) (xy 131.296354 66.229465)
        (xy 131.37 66.051668) (xy 131.443646 66.229465) (xy 131.591387 66.450575) (xy 131.779425 66.638613) (xy 132.000535 66.786354)
        (xy 132.24622 66.88812) (xy 132.507037 66.94) (xy 132.772963 66.94) (xy 133.03378 66.88812) (xy 133.279465 66.786354)
        (xy 133.500575 66.638613) (xy 133.688613 66.450575) (xy 133.836354 66.229465) (xy 133.93812 65.98378) (xy 133.985815 65.744002)
        (xy 134.077414 65.744002) (xy 134.028658 65.928274) (xy 134.116775 66.14639) (xy 134.245751 66.343124) (xy 134.41063 66.510916)
        (xy 134.605075 66.643317) (xy 134.821614 66.73524) (xy 134.841727 66.741334) (xy 135.026 66.69179) (xy 135.026 65.744)
        (xy 135.334 65.744) (xy 135.334 66.69179) (xy 135.518273 66.741334) (xy 135.538386 66.73524) (xy 135.754925 66.643317)
        (xy 135.94937 66.510916) (xy 136.114249 66.343124) (xy 136.243225 66.14639) (xy 136.331342 65.928274) (xy 136.282585 65.744)
        (xy 135.334 65.744) (xy 135.026 65.744) (xy 135.006 65.744) (xy 135.006 65.436) (xy 135.026 65.436)
        (xy 135.026 65.416) (xy 135.334 65.416) (xy 135.334 65.436) (xy 136.282585 65.436) (xy 136.331342 65.251726)
        (xy 136.243225 65.03361) (xy 136.114249 64.836876) (xy 135.94937 64.669084) (xy 135.754925 64.536683) (xy 135.538386 64.44476)
        (xy 135.518273 64.438666) (xy 135.334002 64.488209) (xy 135.334002 64.395815) (xy 135.57378 64.34812) (xy 135.819465 64.246354)
        (xy 136.040575 64.098613) (xy 136.228613 63.910575) (xy 136.376354 63.689465) (xy 136.47812 63.44378) (xy 136.53 63.182963)
        (xy 136.53 62.917037) (xy 136.47812 62.65622) (xy 136.376354 62.410535) (xy 136.228613 62.189425) (xy 136.040575 62.001387)
        (xy 135.819465 61.853646) (xy 135.57378 61.75188) (xy 135.312963 61.7) (xy 135.047037 61.7) (xy 134.78622 61.75188)
        (xy 134.540535 61.853646) (xy 134.319425 62.001387) (xy 134.131387 62.189425) (xy 133.983646 62.410535) (xy 133.91 62.588332)
        (xy 133.836354 62.410535) (xy 133.688613 62.189425) (xy 133.500575 62.001387) (xy 133.279465 61.853646) (xy 133.03378 61.75188)
        (xy 132.772963 61.7) (xy 132.507037 61.7) (xy 132.24622 61.75188) (xy 132.000535 61.853646) (xy 131.779425 62.001387)
        (xy 131.591387 62.189425) (xy 131.443646 62.410535) (xy 131.37 62.588332) (xy 131.296354 62.410535) (xy 131.148613 62.189425)
        (xy 130.960575 62.001387) (xy 130.739465 61.853646) (xy 130.49378 61.75188) (xy 130.232963 61.7) (xy 129.967037 61.7)
        (xy 129.70622 61.75188) (xy 129.460535 61.853646) (xy 129.239425 62.001387) (xy 129.051387 62.189425) (xy 128.903646 62.410535)
        (xy 128.80188 62.65622) (xy 128.754185 62.895998) (xy 128.662586 62.895998) (xy 128.711342 62.711726) (xy 128.623225 62.49361)
        (xy 128.494249 62.296876) (xy 128.32937 62.129084) (xy 128.134925 61.996683) (xy 127.918386 61.90476) (xy 127.898273 61.898666)
        (xy 127.714 61.94821) (xy 127.714 62.896) (xy 127.734 62.896) (xy 127.734 63.204) (xy 127.714 63.204)
        (xy 127.714 63.224) (xy 127.406 63.224) (xy 127.406 63.204) (xy 127.386 63.204) (xy 127.386 62.896)
        (xy 127.406 62.896) (xy 127.406 61.94821) (xy 127.221727 61.898666) (xy 127.201614 61.90476) (xy 126.985075 61.996683)
        (xy 126.79063 62.129084) (xy 126.625751 62.296876) (xy 126.496775 62.49361) (xy 126.408658 62.711726) (xy 126.457414 62.895998)
        (xy 126.365815 62.895998) (xy 126.31812 62.65622) (xy 126.216354 62.410535) (xy 126.068613 62.189425) (xy 125.880575 62.001387)
        (xy 125.659465 61.853646) (xy 125.41378 61.75188) (xy 125.152963 61.7) (xy 124.887037 61.7) (xy 124.62622 61.75188)
        (xy 124.380535 61.853646) (xy 124.159425 62.001387) (xy 123.971387 62.189425) (xy 123.823646 62.410535) (xy 123.72188 62.65622)
        (xy 123.674185 62.895998) (xy 123.582586 62.895998) (xy 123.631342 62.711726) (xy 123.543225 62.49361) (xy 123.414249 62.296876)
        (xy 123.24937 62.129084) (xy 123.054925 61.996683) (xy 122.838386 61.90476) (xy 122.818273 61.898666) (xy 122.634 61.94821)
        (xy 122.634 62.896) (xy 122.654 62.896) (xy 122.654 63.204) (xy 122.634 63.204) (xy 122.634 63.224)
        (xy 122.326 63.224) (xy 122.326 63.204) (xy 122.306 63.204) (xy 122.306 62.896) (xy 122.326 62.896)
        (xy 122.326 61.94821) (xy 122.141727 61.898666) (xy 122.121614 61.90476) (xy 121.905075 61.996683) (xy 121.71063 62.129084)
        (xy 121.545751 62.296876) (xy 121.416775 62.49361) (xy 121.328658 62.711726) (xy 121.377414 62.895998) (xy 121.285815 62.895998)
        (xy 121.23812 62.65622) (xy 121.136354 62.410535) (xy 120.988613 62.189425) (xy 120.800575 62.001387) (xy 120.579465 61.853646)
        (xy 120.33378 61.75188) (xy 120.072963 61.7) (xy 119.807037 61.7) (xy 119.54622 61.75188) (xy 119.300535 61.853646)
        (xy 119.079425 62.001387) (xy 118.891387 62.189425) (xy 118.743646 62.410535) (xy 118.67 62.588332) (xy 118.596354 62.410535)
        (xy 118.448613 62.189425) (xy 118.260575 62.001387) (xy 118.039465 61.853646) (xy 117.79378 61.75188) (xy 117.532963 61.7)
        (xy 117.267037 61.7) (xy 117.00622 61.75188) (xy 116.760535 61.853646) (xy 116.539425 62.001387) (xy 116.351387 62.189425)
        (xy 116.203646 62.410535) (xy 116.13 62.588332) (xy 116.056354 62.410535) (xy 115.908613 62.189425) (xy 115.720575 62.001387)
        (xy 115.499465 61.853646) (xy 115.25378 61.75188) (xy 114.992963 61.7) (xy 114.727037 61.7) (xy 114.46622 61.75188)
        (xy 114.220535 61.853646) (xy 113.999425 62.001387) (xy 113.811387 62.189425) (xy 113.663646 62.410535) (xy 113.59 62.588332)
        (xy 113.516354 62.410535) (xy 113.368613 62.189425) (xy 113.180575 62.001387) (xy 112.959465 61.853646) (xy 112.71378 61.75188)
        (xy 112.452963 61.7) (xy 112.187037 61.7) (xy 111.92622 61.75188) (xy 111.680535 61.853646) (xy 111.459425 62.001387)
        (xy 111.271387 62.189425) (xy 111.123646 62.410535) (xy 111.02188 62.65622) (xy 110.974185 62.895998) (xy 110.882586 62.895998)
        (xy 110.931342 62.711726) (xy 110.843225 62.49361) (xy 110.714249 62.296876) (xy 110.54937 62.129084) (xy 110.354925 61.996683)
        (xy 110.138386 61.90476) (xy 110.118273 61.898666) (xy 109.934 61.94821) (xy 109.934 62.896) (xy 109.954 62.896)
        (xy 109.954 63.204) (xy 109.934 63.204) (xy 109.934 63.224) (xy 109.626 63.224) (xy 109.626 63.204)
        (xy 109.606 63.204) (xy 109.606 62.896) (xy 109.626 62.896) (xy 109.626 61.94821) (xy 109.441727 61.898666)
        (xy 109.421614 61.90476) (xy 109.205075 61.996683) (xy 109.01063 62.129084) (xy 108.845751 62.296876) (xy 108.716775 62.49361)
        (xy 108.628658 62.711726) (xy 108.677414 62.895998) (xy 108.585815 62.895998) (xy 108.53812 62.65622) (xy 108.436354 62.410535)
        (xy 108.288613 62.189425) (xy 108.100575 62.001387) (xy 107.879465 61.853646) (xy 107.63378 61.75188) (xy 107.372963 61.7)
        (xy 107.107037 61.7) (xy 106.84622 61.75188) (xy 106.600535 61.853646) (xy 106.379425 62.001387) (xy 106.191387 62.189425)
        (xy 106.043646 62.410535) (xy 105.97 62.588332) (xy 105.896354 62.410535) (xy 105.748613 62.189425) (xy 105.560575 62.001387)
        (xy 105.339465 61.853646) (xy 105.09378 61.75188) (xy 104.832963 61.7) (xy 104.567037 61.7) (xy 104.30622 61.75188)
        (xy 104.060535 61.853646) (xy 103.839425 62.001387) (xy 103.651387 62.189425) (xy 103.503646 62.410535) (xy 103.40188 62.65622)
        (xy 103.354185 62.895998) (xy 103.262586 62.895998) (xy 103.311342 62.711726) (xy 103.223225 62.49361) (xy 103.094249 62.296876)
        (xy 102.92937 62.129084) (xy 102.734925 61.996683) (xy 102.518386 61.90476) (xy 102.498273 61.898666) (xy 102.314 61.94821)
        (xy 102.314 62.896) (xy 102.334 62.896) (xy 102.334 63.204) (xy 102.314 63.204) (xy 102.314 63.224)
        (xy 102.006 63.224) (xy 102.006 63.204) (xy 101.986 63.204) (xy 101.986 62.896) (xy 102.006 62.896)
        (xy 102.006 61.94821) (xy 101.821727 61.898666) (xy 101.801614 61.90476) (xy 101.585075 61.996683) (xy 101.39063 62.129084)
        (xy 101.225751 62.296876) (xy 101.096775 62.49361) (xy 101.008658 62.711726) (xy 101.057414 62.895998) (xy 100.965815 62.895998)
        (xy 100.91812 62.65622) (xy 100.816354 62.410535) (xy 100.668613 62.189425) (xy 100.480575 62.001387) (xy 100.259465 61.853646)
        (xy 100.01378 61.75188) (xy 99.752963 61.7) (xy 99.487037 61.7) (xy 99.22622 61.75188) (xy 98.980535 61.853646)
        (xy 98.759425 62.001387) (xy 98.571387 62.189425) (xy 98.423646 62.410535) (xy 98.35 62.588332) (xy 98.276354 62.410535)
        (xy 98.128613 62.189425) (xy 97.940575 62.001387) (xy 97.719465 61.853646) (xy 97.47378 61.75188) (xy 97.212963 61.7)
        (xy 96.947037 61.7) (xy 96.68622 61.75188) (xy 96.440535 61.853646) (xy 96.219425 62.001387) (xy 96.031387 62.189425)
        (xy 95.883646 62.410535) (xy 95.81 62.588332) (xy 95.736354 62.410535) (xy 95.588613 62.189425) (xy 95.400575 62.001387)
        (xy 95.179465 61.853646) (xy 94.93378 61.75188) (xy 94.672963 61.7) (xy 94.407037 61.7) (xy 94.14622 61.75188)
        (xy 93.900535 61.853646) (xy 93.679425 62.001387) (xy 93.491387 62.189425) (xy 93.343646 62.410535) (xy 93.24188 62.65622)
        (xy 93.194185 62.895998) (xy 93.102586 62.895998) (xy 93.151342 62.711726) (xy 93.063225 62.49361) (xy 92.934249 62.296876)
        (xy 92.76937 62.129084) (xy 92.574925 61.996683) (xy 92.358386 61.90476) (xy 92.338273 61.898666) (xy 92.154 61.94821)
        (xy 92.154 62.896) (xy 92.174 62.896) (xy 92.174 63.204) (xy 92.154 63.204) (xy 92.154 63.224)
        (xy 91.846 63.224) (xy 91.846 63.204) (xy 91.826 63.204) (xy 91.826 62.896) (xy 91.846 62.896)
        (xy 91.846 61.94821) (xy 91.661727 61.898666) (xy 91.641614 61.90476) (xy 91.425075 61.996683) (xy 91.23063 62.129084)
        (xy 91.065751 62.296876) (xy 90.936775 62.49361) (xy 90.848658 62.711726) (xy 90.897414 62.895998) (xy 90.805815 62.895998)
        (xy 90.75812 62.65622) (xy 90.656354 62.410535) (xy 90.508613 62.189425) (xy 90.320575 62.001387) (xy 90.099465 61.853646)
        (xy 89.85378 61.75188) (xy 89.592963 61.7) (xy 89.327037 61.7) (xy 89.06622 61.75188) (xy 88.820535 61.853646)
        (xy 88.599425 62.001387) (xy 88.411387 62.189425) (xy 88.263646 62.410535) (xy 88.19 62.588332) (xy 88.116354 62.410535)
        (xy 87.968613 62.189425) (xy 87.780575 62.001387) (xy 87.559465 61.853646) (xy 87.31378 61.75188) (xy 87.052963 61.7)
        (xy 86.787037 61.7) (xy 86.52622 61.75188) (xy 86.280535 61.853646) (xy 86.059425 62.001387) (xy 85.871387 62.189425)
        (xy 85.723646 62.410535) (xy 85.62188 62.65622) (xy 85.57 62.917037) (xy 85.57 63.182963) (xy 85.62188 63.44378)
        (xy 85.723646 63.689465) (xy 85.871387 63.910575) (xy 86.059425 64.098613) (xy 86.267405 64.237581) (xy 86.07 64.237581)
        (xy 85.971983 64.247235) (xy 85.877733 64.275825) (xy 85.790871 64.322254) (xy 85.714736 64.384736) (xy 85.652254 64.460871)
        (xy 85.605825 64.547733) (xy 85.577235 64.641983) (xy 85.567581 64.74) (xy 85.217159 64.74) (xy 85.24 64.625172)
        (xy 85.24 63.994828) (xy 85.117025 63.376595) (xy 84.875803 62.794232) (xy 84.525602 62.270119) (xy 84.079881 61.824398)
        (xy 83.555768 61.474197) (xy 83.298446 61.367611) (xy 138.829838 61.367611)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58E2254F) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.1 133.38) (xy 77.6 133.38) (xy 77.6 59.08) (xy 144.1 59.08)
      )
    )
    (polygon
      (pts
        (xy 88.75415 60.21534) (xy 88.120715 59.70673) (xy 86.966565 59.87139) (xy 86.93374 60.0202) (xy 94.83374 60.0202)
        (xy 97.29724 60.4266) (xy 96.43491 60.2742) (xy 95.57258 60.1218) (xy 95.5 60.38)
      )
    )
    (filled_polygon
      (pts
        (xy 138.524232 61.494197) (xy 138.000119 61.844398) (xy 137.554398 62.290119) (xy 137.204197 62.814232) (xy 136.962975 63.396595)
        (xy 136.84 64.014828) (xy 136.84 64.645172) (xy 136.962975 65.263405) (xy 137.204197 65.845768) (xy 137.554398 66.369881)
        (xy 138.000119 66.815602) (xy 138.524232 67.165803) (xy 139.106595 67.407025) (xy 139.724828 67.53) (xy 140.355172 67.53)
        (xy 140.973405 67.407025) (xy 141.555768 67.165803) (xy 142.079881 66.815602) (xy 142.525602 66.369881) (xy 142.875803 65.845768)
        (xy 142.996357 65.554724) (xy 142.996356 112.109416) (xy 142.865803 111.794232) (xy 142.515602 111.270119) (xy 142.069881 110.824398)
        (xy 141.545768 110.474197) (xy 140.963405 110.232975) (xy 140.345172 110.11) (xy 139.714828 110.11) (xy 139.096595 110.232975)
        (xy 138.514232 110.474197) (xy 137.990119 110.824398) (xy 137.544398 111.270119) (xy 137.194197 111.794232) (xy 136.952975 112.376595)
        (xy 136.83 112.994828) (xy 136.83 113.625172) (xy 136.952975 114.243405) (xy 137.194197 114.825768) (xy 137.544398 115.349881)
        (xy 137.990119 115.795602) (xy 138.514232 116.145803) (xy 138.808303 116.267611) (xy 83.285839 116.267611) (xy 83.555768 116.155803)
        (xy 84.079881 115.805602) (xy 84.525602 115.359881) (xy 84.875803 114.835768) (xy 85.117025 114.253405) (xy 85.24 113.635172)
        (xy 85.24 113.004828) (xy 85.117025 112.386595) (xy 84.875803 111.804232) (xy 84.525602 111.280119) (xy 84.079881 110.834398)
        (xy 83.555768 110.484197) (xy 82.973405 110.242975) (xy 82.355172 110.12) (xy 81.724828 110.12) (xy 81.106595 110.242975)
        (xy 80.524232 110.484197) (xy 80.000119 110.834398) (xy 79.554398 111.280119) (xy 79.204197 111.804232) (xy 79.096356 112.064584)
        (xy 79.096356 65.565416) (xy 79.204197 65.825768) (xy 79.554398 66.349881) (xy 80.000119 66.795602) (xy 80.524232 67.145803)
        (xy 81.106595 67.387025) (xy 81.724828 67.51) (xy 82.355172 67.51) (xy 82.973405 67.387025) (xy 83.555768 67.145803)
        (xy 84.079881 66.795602) (xy 84.525602 66.349881) (xy 84.875803 65.825768) (xy 85.117025 65.243405) (xy 85.217159 64.74)
        (xy 85.567581 64.74) (xy 85.567581 66.44) (xy 85.577235 66.538017) (xy 85.605825 66.632267) (xy 85.652254 66.719129)
        (xy 85.714736 66.795264) (xy 85.790871 66.857746) (xy 85.877733 66.904175) (xy 85.971983 66.932765) (xy 86.07 66.942419)
        (xy 87.77 66.942419) (xy 87.868017 66.932765) (xy 87.962267 66.904175) (xy 88.049129 66.857746) (xy 88.125264 66.795264)
        (xy 88.187746 66.719129) (xy 88.234175 66.632267) (xy 88.262765 66.538017) (xy 88.272419 66.44) (xy 88.272419 66.242595)
        (xy 88.411387 66.450575) (xy 88.599425 66.638613) (xy 88.820535 66.786354) (xy 89.06622 66.88812) (xy 89.327037 66.94)
        (xy 89.592963 66.94) (xy 89.85378 66.88812) (xy 90.099465 66.786354) (xy 90.320575 66.638613) (xy 90.508613 66.450575)
        (xy 90.656354 66.229465) (xy 90.73 66.051668) (xy 90.803646 66.229465) (xy 90.951387 66.450575) (xy 91.139425 66.638613)
        (xy 91.360535 66.786354) (xy 91.60622 66.88812) (xy 91.867037 66.94) (xy 92.132963 66.94) (xy 92.39378 66.88812)
        (xy 92.639465 66.786354) (xy 92.860575 66.638613) (xy 93.048613 66.450575) (xy 93.196354 66.229465) (xy 93.27 66.051668)
        (xy 93.343646 66.229465) (xy 93.491387 66.450575) (xy 93.679425 66.638613) (xy 93.900535 66.786354) (xy 94.14622 66.88812)
        (xy 94.407037 66.94) (xy 94.672963 66.94) (xy 94.93378 66.88812) (xy 95.179465 66.786354) (xy 95.400575 66.638613)
        (xy 95.588613 66.450575) (xy 95.736354 66.229465) (xy 95.83812 65.98378) (xy 95.885815 65.744002) (xy 95.977414 65.744002)
        (xy 95.928658 65.928274) (xy 96.016775 66.14639) (xy 96.145751 66.343124) (xy 96.31063 66.510916) (xy 96.505075 66.643317)
        (xy 96.721614 66.73524) (xy 96.741727 66.741334) (xy 96.926 66.69179) (xy 96.926 65.744) (xy 96.906 65.744)
        (xy 96.906 65.436) (xy 96.926 65.436) (xy 96.926 65.416) (xy 97.234 65.416) (xy 97.234 65.436)
        (xy 97.254 65.436) (xy 97.254 65.744) (xy 97.234 65.744) (xy 97.234 66.69179) (xy 97.418273 66.741334)
        (xy 97.438386 66.73524) (xy 97.654925 66.643317) (xy 97.84937 66.510916) (xy 98.014249 66.343124) (xy 98.143225 66.14639)
        (xy 98.231342 65.928274) (xy 98.182586 65.744002) (xy 98.274185 65.744002) (xy 98.32188 65.98378) (xy 98.423646 66.229465)
        (xy 98.571387 66.450575) (xy 98.759425 66.638613) (xy 98.980535 66.786354) (xy 99.22622 66.88812) (xy 99.487037 66.94)
        (xy 99.752963 66.94) (xy 100.01378 66.88812) (xy 100.259465 66.786354) (xy 100.480575 66.638613) (xy 100.668613 66.450575)
        (xy 100.816354 66.229465) (xy 100.89 66.051668) (xy 100.963646 66.229465) (xy 101.111387 66.450575) (xy 101.299425 66.638613)
        (xy 101.520535 66.786354) (xy 101.76622 66.88812) (xy 102.027037 66.94) (xy 102.292963 66.94) (xy 102.55378 66.88812)
        (xy 102.799465 66.786354) (xy 103.020575 66.638613) (xy 103.208613 66.450575) (xy 103.356354 66.229465) (xy 103.43 66.051668)
        (xy 103.503646 66.229465) (xy 103.651387 66.450575) (xy 103.839425 66.638613) (xy 104.060535 66.786354) (xy 104.30622 66.88812)
        (xy 104.567037 66.94) (xy 104.832963 66.94) (xy 105.09378 66.88812) (xy 105.339465 66.786354) (xy 105.560575 66.638613)
        (xy 105.748613 66.450575) (xy 105.896354 66.229465) (xy 105.97 66.051668) (xy 106.043646 66.229465) (xy 106.191387 66.450575)
        (xy 106.379425 66.638613) (xy 106.600535 66.786354) (xy 106.84622 66.88812) (xy 107.107037 66.94) (xy 107.372963 66.94)
        (xy 107.63378 66.88812) (xy 107.879465 66.786354) (xy 108.100575 66.638613) (xy 108.288613 66.450575) (xy 108.436354 66.229465)
        (xy 108.51 66.051668) (xy 108.583646 66.229465) (xy 108.731387 66.450575) (xy 108.919425 66.638613) (xy 109.140535 66.786354)
        (xy 109.38622 66.88812) (xy 109.647037 66.94) (xy 109.912963 66.94) (xy 110.17378 66.88812) (xy 110.419465 66.786354)
        (xy 110.640575 66.638613) (xy 110.828613 66.450575) (xy 110.976354 66.229465) (xy 111.05 66.051668) (xy 111.123646 66.229465)
        (xy 111.271387 66.450575) (xy 111.459425 66.638613) (xy 111.680535 66.786354) (xy 111.92622 66.88812) (xy 112.187037 66.94)
        (xy 112.452963 66.94) (xy 112.71378 66.88812) (xy 112.959465 66.786354) (xy 113.180575 66.638613) (xy 113.368613 66.450575)
        (xy 113.516354 66.229465) (xy 113.59 66.051668) (xy 113.663646 66.229465) (xy 113.811387 66.450575) (xy 113.999425 66.638613)
        (xy 114.220535 66.786354) (xy 114.46622 66.88812) (xy 114.727037 66.94) (xy 114.992963 66.94) (xy 115.25378 66.88812)
        (xy 115.499465 66.786354) (xy 115.720575 66.638613) (xy 115.908613 66.450575) (xy 116.056354 66.229465) (xy 116.15812 65.98378)
        (xy 116.205815 65.744002) (xy 116.297414 65.744002) (xy 116.248658 65.928274) (xy 116.336775 66.14639) (xy 116.465751 66.343124)
        (xy 116.63063 66.510916) (xy 116.825075 66.643317) (xy 117.041614 66.73524) (xy 117.061727 66.741334) (xy 117.246 66.69179)
        (xy 117.246 65.744) (xy 117.226 65.744) (xy 117.226 65.436) (xy 117.246 65.436) (xy 117.246 65.416)
        (xy 117.554 65.416) (xy 117.554 65.436) (xy 117.574 65.436) (xy 117.574 65.744) (xy 117.554 65.744)
        (xy 117.554 66.69179) (xy 117.738273 66.741334) (xy 117.758386 66.73524) (xy 117.974925 66.643317) (xy 118.16937 66.510916)
        (xy 118.334249 66.343124) (xy 118.463225 66.14639) (xy 118.551342 65.928274) (xy 118.502586 65.744002) (xy 118.594185 65.744002)
        (xy 118.64188 65.98378) (xy 118.743646 66.229465) (xy 118.891387 66.450575) (xy 119.079425 66.638613) (xy 119.300535 66.786354)
        (xy 119.54622 66.88812) (xy 119.807037 66.94) (xy 120.072963 66.94) (xy 120.33378 66.88812) (xy 120.579465 66.786354)
        (xy 120.800575 66.638613) (xy 120.988613 66.450575) (xy 121.136354 66.229465) (xy 121.21 66.051668) (xy 121.283646 66.229465)
        (xy 121.431387 66.450575) (xy 121.619425 66.638613) (xy 121.840535 66.786354) (xy 122.08622 66.88812) (xy 122.347037 66.94)
        (xy 122.612963 66.94) (xy 122.87378 66.88812) (xy 123.119465 66.786354) (xy 123.340575 66.638613) (xy 123.528613 66.450575)
        (xy 123.676354 66.229465) (xy 123.75 66.051668) (xy 123.823646 66.229465) (xy 123.971387 66.450575) (xy 124.159425 66.638613)
        (xy 124.380535 66.786354) (xy 124.62622 66.88812) (xy 124.887037 66.94) (xy 125.152963 66.94) (xy 125.41378 66.88812)
        (xy 125.659465 66.786354) (xy 125.880575 66.638613) (xy 126.068613 66.450575) (xy 126.216354 66.229465) (xy 126.29 66.051668)
        (xy 126.363646 66.229465) (xy 126.511387 66.450575) (xy 126.699425 66.638613) (xy 126.920535 66.786354) (xy 127.16622 66.88812)
        (xy 127.427037 66.94) (xy 127.692963 66.94) (xy 127.95378 66.88812) (xy 128.199465 66.786354) (xy 128.420575 66.638613)
        (xy 128.608613 66.450575) (xy 128.756354 66.229465) (xy 128.83 66.051668) (xy 128.903646 66.229465) (xy 129.051387 66.450575)
        (xy 129.239425 66.638613) (xy 129.460535 66.786354) (xy 129.70622 66.88812) (xy 129.967037 66.94) (xy 130.232963 66.94)
        (xy 130.49378 66.88812) (xy 130.739465 66.786354) (xy 130.960575 66.638613) (xy 131.148613 66.450575) (xy 131.296354 66.229465)
        (xy 131.37 66.051668) (xy 131.443646 66.229465) (xy 131.591387 66.450575) (xy 131.779425 66.638613) (xy 132.000535 66.786354)
        (xy 132.24622 66.88812) (xy 132.507037 66.94) (xy 132.772963 66.94) (xy 133.03378 66.88812) (xy 133.279465 66.786354)
        (xy 133.500575 66.638613) (xy 133.688613 66.450575) (xy 133.836354 66.229465) (xy 133.93812 65.98378) (xy 133.985815 65.744002)
        (xy 134.077414 65.744002) (xy 134.028658 65.928274) (xy 134.116775 66.14639) (xy 134.245751 66.343124) (xy 134.41063 66.510916)
        (xy 134.605075 66.643317) (xy 134.821614 66.73524) (xy 134.841727 66.741334) (xy 135.026 66.69179) (xy 135.026 65.744)
        (xy 135.334 65.744) (xy 135.334 66.69179) (xy 135.518273 66.741334) (xy 135.538386 66.73524) (xy 135.754925 66.643317)
        (xy 135.94937 66.510916) (xy 136.114249 66.343124) (xy 136.243225 66.14639) (xy 136.331342 65.928274) (xy 136.282585 65.744)
        (xy 135.334 65.744) (xy 135.026 65.744) (xy 135.006 65.744) (xy 135.006 65.436) (xy 135.026 65.436)
        (xy 135.026 65.416) (xy 135.334 65.416) (xy 135.334 65.436) (xy 136.282585 65.436) (xy 136.331342 65.251726)
        (xy 136.243225 65.03361) (xy 136.114249 64.836876) (xy 135.94937 64.669084) (xy 135.754925 64.536683) (xy 135.538386 64.44476)
        (xy 135.518273 64.438666) (xy 135.334002 64.488209) (xy 135.334002 64.395815) (xy 135.57378 64.34812) (xy 135.819465 64.246354)
        (xy 136.040575 64.098613) (xy 136.228613 63.910575) (xy 136.376354 63.689465) (xy 136.47812 63.44378) (xy 136.53 63.182963)
        (xy 136.53 62.917037) (xy 136.47812 62.65622) (xy 136.376354 62.410535) (xy 136.228613 62.189425) (xy 136.040575 62.001387)
        (xy 135.819465 61.853646) (xy 135.57378 61.75188) (xy 135.312963 61.7) (xy 135.047037 61.7) (xy 134.78622 61.75188)
        (xy 134.540535 61.853646) (xy 134.319425 62.001387) (xy 134.131387 62.189425) (xy 133.983646 62.410535) (xy 133.91 62.588332)
        (xy 133.836354 62.410535) (xy 133.688613 62.189425) (xy 133.500575 62.001387) (xy 133.279465 61.853646) (xy 133.03378 61.75188)
        (xy 132.772963 61.7) (xy 132.507037 61.7) (xy 132.24622 61.75188) (xy 132.000535 61.853646) (xy 131.779425 62.001387)
        (xy 131.591387 62.189425) (xy 131.443646 62.410535) (xy 131.37 62.588332) (xy 131.296354 62.410535) (xy 131.148613 62.189425)
        (xy 130.960575 62.001387) (xy 130.739465 61.853646) (xy 130.49378 61.75188) (xy 130.232963 61.7) (xy 129.967037 61.7)
        (xy 129.70622 61.75188) (xy 129.460535 61.853646) (xy 129.239425 62.001387) (xy 129.051387 62.189425) (xy 128.903646 62.410535)
        (xy 128.80188 62.65622) (xy 128.754185 62.895998) (xy 128.662586 62.895998) (xy 128.711342 62.711726) (xy 128.623225 62.49361)
        (xy 128.494249 62.296876) (xy 128.32937 62.129084) (xy 128.134925 61.996683) (xy 127.918386 61.90476) (xy 127.898273 61.898666)
        (xy 127.714 61.94821) (xy 127.714 62.896) (xy 127.734 62.896) (xy 127.734 63.204) (xy 127.714 63.204)
        (xy 127.714 63.224) (xy 127.406 63.224) (xy 127.406 63.204) (xy 127.386 63.204) (xy 127.386 62.896)
        (xy 127.406 62.896) (xy 127.406 61.94821) (xy 127.221727 61.898666) (xy 127.201614 61.90476) (xy 126.985075 61.996683)
        (xy 126.79063 62.129084) (xy 126.625751 62.296876) (xy 126.496775 62.49361) (xy 126.408658 62.711726) (xy 126.457414 62.895998)
        (xy 126.365815 62.895998) (xy 126.31812 62.65622) (xy 126.216354 62.410535) (xy 126.068613 62.189425) (xy 125.880575 62.001387)
        (xy 125.659465 61.853646) (xy 125.41378 61.75188) (xy 125.152963 61.7) (xy 124.887037 61.7) (xy 124.62622 61.75188)
        (xy 124.380535 61.853646) (xy 124.159425 62.001387) (xy 123.971387 62.189425) (xy 123.823646 62.410535) (xy 123.72188 62.65622)
        (xy 123.674185 62.895998) (xy 123.582586 62.895998) (xy 123.631342 62.711726) (xy 123.543225 62.49361) (xy 123.414249 62.296876)
        (xy 123.24937 62.129084) (xy 123.054925 61.996683) (xy 122.838386 61.90476) (xy 122.818273 61.898666) (xy 122.634 61.94821)
        (xy 122.634 62.896) (xy 122.654 62.896) (xy 122.654 63.204) (xy 122.634 63.204) (xy 122.634 63.224)
        (xy 122.326 63.224) (xy 122.326 63.204) (xy 122.306 63.204) (xy 122.306 62.896) (xy 122.326 62.896)
        (xy 122.326 61.94821) (xy 122.141727 61.898666) (xy 122.121614 61.90476) (xy 121.905075 61.996683) (xy 121.71063 62.129084)
        (xy 121.545751 62.296876) (xy 121.416775 62.49361) (xy 121.328658 62.711726) (xy 121.377414 62.895998) (xy 121.285815 62.895998)
        (xy 121.23812 62.65622) (xy 121.136354 62.410535) (xy 120.988613 62.189425) (xy 120.800575 62.001387) (xy 120.579465 61.853646)
        (xy 120.33378 61.75188) (xy 120.072963 61.7) (xy 119.807037 61.7) (xy 119.54622 61.75188) (xy 119.300535 61.853646)
        (xy 119.079425 62.001387) (xy 118.891387 62.189425) (xy 118.743646 62.410535) (xy 118.67 62.588332) (xy 118.596354 62.410535)
        (xy 118.448613 62.189425) (xy 118.260575 62.001387) (xy 118.039465 61.853646) (xy 117.79378 61.75188) (xy 117.532963 61.7)
        (xy 117.267037 61.7) (xy 117.00622 61.75188) (xy 116.760535 61.853646) (xy 116.539425 62.001387) (xy 116.351387 62.189425)
        (xy 116.203646 62.410535) (xy 116.13 62.588332) (xy 116.056354 62.410535) (xy 115.908613 62.189425) (xy 115.720575 62.001387)
        (xy 115.499465 61.853646) (xy 115.25378 61.75188) (xy 114.992963 61.7) (xy 114.727037 61.7) (xy 114.46622 61.75188)
        (xy 114.220535 61.853646) (xy 113.999425 62.001387) (xy 113.811387 62.189425) (xy 113.663646 62.410535) (xy 113.59 62.588332)
        (xy 113.516354 62.410535) (xy 113.368613 62.189425) (xy 113.180575 62.001387) (xy 112.959465 61.853646) (xy 112.71378 61.75188)
        (xy 112.452963 61.7) (xy 112.187037 61.7) (xy 111.92622 61.75188) (xy 111.680535 61.853646) (xy 111.459425 62.001387)
        (xy 111.271387 62.189425) (xy 111.123646 62.410535) (xy 111.02188 62.65622) (xy 110.974185 62.895998) (xy 110.882586 62.895998)
        (xy 110.931342 62.711726) (xy 110.843225 62.49361) (xy 110.714249 62.296876) (xy 110.54937 62.129084) (xy 110.354925 61.996683)
        (xy 110.138386 61.90476) (xy 110.118273 61.898666) (xy 109.934 61.94821) (xy 109.934 62.896) (xy 109.954 62.896)
        (xy 109.954 63.204) (xy 109.934 63.204) (xy 109.934 63.224) (xy 109.626 63.224) (xy 109.626 63.204)
        (xy 109.606 63.204) (xy 109.606 62.896) (xy 109.626 62.896) (xy 109.626 61.94821) (xy 109.441727 61.898666)
        (xy 109.421614 61.90476) (xy 109.205075 61.996683) (xy 109.01063 62.129084) (xy 108.845751 62.296876) (xy 108.716775 62.49361)
        (xy 108.628658 62.711726) (xy 108.677414 62.895998) (xy 108.585815 62.895998) (xy 108.53812 62.65622) (xy 108.436354 62.410535)
        (xy 108.288613 62.189425) (xy 108.100575 62.001387) (xy 107.879465 61.853646) (xy 107.63378 61.75188) (xy 107.372963 61.7)
        (xy 107.107037 61.7) (xy 106.84622 61.75188) (xy 106.600535 61.853646) (xy 106.379425 62.001387) (xy 106.191387 62.189425)
        (xy 106.043646 62.410535) (xy 105.97 62.588332) (xy 105.896354 62.410535) (xy 105.748613 62.189425) (xy 105.560575 62.001387)
        (xy 105.339465 61.853646) (xy 105.09378 61.75188) (xy 104.832963 61.7) (xy 104.567037 61.7) (xy 104.30622 61.75188)
        (xy 104.060535 61.853646) (xy 103.839425 62.001387) (xy 103.651387 62.189425) (xy 103.503646 62.410535) (xy 103.40188 62.65622)
        (xy 103.354185 62.895998) (xy 103.262586 62.895998) (xy 103.311342 62.711726) (xy 103.223225 62.49361) (xy 103.094249 62.296876)
        (xy 102.92937 62.129084) (xy 102.734925 61.996683) (xy 102.518386 61.90476) (xy 102.498273 61.898666) (xy 102.314 61.94821)
        (xy 102.314 62.896) (xy 102.334 62.896) (xy 102.334 63.204) (xy 102.314 63.204) (xy 102.314 63.224)
        (xy 102.006 63.224) (xy 102.006 63.204) (xy 101.986 63.204) (xy 101.986 62.896) (xy 102.006 62.896)
        (xy 102.006 61.94821) (xy 101.821727 61.898666) (xy 101.801614 61.90476) (xy 101.585075 61.996683) (xy 101.39063 62.129084)
        (xy 101.225751 62.296876) (xy 101.096775 62.49361) (xy 101.008658 62.711726) (xy 101.057414 62.895998) (xy 100.965815 62.895998)
        (xy 100.91812 62.65622) (xy 100.816354 62.410535) (xy 100.668613 62.189425) (xy 100.480575 62.001387) (xy 100.259465 61.853646)
        (xy 100.01378 61.75188) (xy 99.752963 61.7) (xy 99.487037 61.7) (xy 99.22622 61.75188) (xy 98.980535 61.853646)
        (xy 98.759425 62.001387) (xy 98.571387 62.189425) (xy 98.423646 62.410535) (xy 98.35 62.588332) (xy 98.276354 62.410535)
        (xy 98.128613 62.189425) (xy 97.940575 62.001387) (xy 97.719465 61.853646) (xy 97.47378 61.75188) (xy 97.212963 61.7)
        (xy 96.947037 61.7) (xy 96.68622 61.75188) (xy 96.440535 61.853646) (xy 96.219425 62.001387) (xy 96.031387 62.189425)
        (xy 95.883646 62.410535) (xy 95.81 62.588332) (xy 95.736354 62.410535) (xy 95.588613 62.189425) (xy 95.400575 62.001387)
        (xy 95.179465 61.853646) (xy 94.93378 61.75188) (xy 94.672963 61.7) (xy 94.407037 61.7) (xy 94.14622 61.75188)
        (xy 93.900535 61.853646) (xy 93.679425 62.001387) (xy 93.491387 62.189425) (xy 93.343646 62.410535) (xy 93.24188 62.65622)
        (xy 93.194185 62.895998) (xy 93.102586 62.895998) (xy 93.151342 62.711726) (xy 93.063225 62.49361) (xy 92.934249 62.296876)
        (xy 92.76937 62.129084) (xy 92.574925 61.996683) (xy 92.358386 61.90476) (xy 92.338273 61.898666) (xy 92.154 61.94821)
        (xy 92.154 62.896) (xy 92.174 62.896) (xy 92.174 63.204) (xy 92.154 63.204) (xy 92.154 63.224)
        (xy 91.846 63.224) (xy 91.846 63.204) (xy 91.826 63.204) (xy 91.826 62.896) (xy 91.846 62.896)
        (xy 91.846 61.94821) (xy 91.661727 61.898666) (xy 91.641614 61.90476) (xy 91.425075 61.996683) (xy 91.23063 62.129084)
        (xy 91.065751 62.296876) (xy 90.936775 62.49361) (xy 90.848658 62.711726) (xy 90.897414 62.895998) (xy 90.805815 62.895998)
        (xy 90.75812 62.65622) (xy 90.656354 62.410535) (xy 90.508613 62.189425) (xy 90.320575 62.001387) (xy 90.099465 61.853646)
        (xy 89.85378 61.75188) (xy 89.592963 61.7) (xy 89.327037 61.7) (xy 89.06622 61.75188) (xy 88.820535 61.853646)
        (xy 88.599425 62.001387) (xy 88.411387 62.189425) (xy 88.263646 62.410535) (xy 88.19 62.588332) (xy 88.116354 62.410535)
        (xy 87.968613 62.189425) (xy 87.780575 62.001387) (xy 87.559465 61.853646) (xy 87.31378 61.75188) (xy 87.052963 61.7)
        (xy 86.787037 61.7) (xy 86.52622 61.75188) (xy 86.280535 61.853646) (xy 86.059425 62.001387) (xy 85.871387 62.189425)
        (xy 85.723646 62.410535) (xy 85.62188 62.65622) (xy 85.57 62.917037) (xy 85.57 63.182963) (xy 85.62188 63.44378)
        (xy 85.723646 63.689465) (xy 85.871387 63.910575) (xy 86.059425 64.098613) (xy 86.267405 64.237581) (xy 86.07 64.237581)
        (xy 85.971983 64.247235) (xy 85.877733 64.275825) (xy 85.790871 64.322254) (xy 85.714736 64.384736) (xy 85.652254 64.460871)
        (xy 85.605825 64.547733) (xy 85.577235 64.641983) (xy 85.567581 64.74) (xy 85.217159 64.74) (xy 85.24 64.625172)
        (xy 85.24 63.994828) (xy 85.117025 63.376595) (xy 84.875803 62.794232) (xy 84.525602 62.270119) (xy 84.079881 61.824398)
        (xy 83.555768 61.474197) (xy 83.298446 61.367611) (xy 138.829838 61.367611)
      )
    )
  )
)
