EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1550 1600 1150 700 
U 615215B7
F0 "PSU" 50
F1 "PSU.sch" 50
F2 "9V" I R 2700 1750 50 
F3 "Vout" O R 2700 2000 50 
F4 "5V" O R 2700 2100 50 
$EndSheet
$Sheet
S 3950 1400 1350 1000
U 6152C63E
F0 "Amplifier" 50
F1 "amplifier.sch" 50
F2 "5V" I L 3950 1600 50 
F3 "Triangle_wave" I L 3950 1900 50 
F4 "VIN" I L 3950 1700 50 
$EndSheet
$Sheet
S 1500 3100 900  450 
U 6158BEDE
F0 "555 timer" 50
F1 "555 timer.sch" 50
F2 "5V" I R 2400 3200 50 
F3 "Triangle_wave" O R 2400 3350 50 
$EndSheet
Text Label 2400 3350 0    50   ~ 0
Triangle_wave
Text Label 3950 1900 2    50   ~ 0
Triangle_wave
Text Label 2700 2100 0    50   ~ 0
5V
Text Label 2400 3200 0    50   ~ 0
5V
Text Label 3950 1600 2    50   ~ 0
5V
Text Label 2700 2000 0    50   ~ 0
High_power
Text Label 3950 1700 2    50   ~ 0
High_power
$EndSCHEMATC
