(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 45)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 1.3)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /9V)
  (net 3 /Amplifier/L_channel)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 /Amplifier/Amplifier_output)
  (net 8 /Triangle_wave)
  (net 9 "Net-(D2-Pad1)")
  (net 10 "Net-(D3-Pad1)")
  (net 11 "Net-(D4-Pad1)")
  (net 12 "Net-(D5-Pad1)")
  (net 13 "Net-(D6-Pad1)")
  (net 14 "Net-(D7-Pad1)")
  (net 15 "Net-(D8-Pad1)")
  (net 16 "Net-(D9-Pad1)")
  (net 17 "Net-(D10-Pad1)")
  (net 18 "Net-(D11-Pad1)")
  (net 19 "Net-(D12-Pad1)")
  (net 20 "Net-(J1-Pad2)")
  (net 21 "Net-(L1-Pad1)")
  (net 22 /High_power)
  (net 23 "Net-(Q1-Pad1)")
  (net 24 "Net-(Q2-Pad1)")
  (net 25 "Net-(R2-Pad1)")
  (net 26 "Net-(R2-Pad3)")
  (net 27 "Net-(R4-Pad2)")
  (net 28 /5V)
  (net 29 "Net-(R11-Pad1)")
  (net 30 "Net-(R13-Pad2)")
  (net 31 "Net-(R14-Pad1)")
  (net 32 "Net-(U4-Pad7)")
  (net 33 "Net-(U5-Pad1)")
  (net 34 "Net-(U5-Pad8)")
  (net 35 "Net-(U6-Pad7)")
  (net 36 "Net-(U6-Pad5)")
  (net 37 "Net-(R10-Pad2)")
  (net 38 "Net-(U4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /9V)
    (add_net /Amplifier/Amplifier_output)
    (add_net /Amplifier/L_channel)
    (add_net /High_power)
    (add_net /Triangle_wave)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad3)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad7)")
  )

  (module MAIN_PCB_LIB:U_LM3914_TI_DIP (layer F.Cu) (tedit 616F288D) (tstamp 616F1DA7)
    (at 181.72684 80.99806 270)
    (path /616ED187/616F242F)
    (fp_text reference U7 (at -0.2921 -0.18034 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value U_LM3914N-1_NOPB (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 4.64375 11.963) (end 4.64375 -11.963) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.64375 11.963) (end 4.64375 11.963) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.64375 -11.963) (end -4.64375 11.963) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.64375 -11.963) (end -4.64375 -11.963) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.64375 -11.963) (end 4.64375 -11.963) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.621428 -11.43) (end -2.175 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.621428 -10.93) (end -0.621428 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.621428 -10.93) (end -0.621428 -10.93) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.621428 -11.43) (end 0.621428 -10.93) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.175 -11.43) (end 0.621428 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.175 11.43) (end 2.175 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.175 11.43) (end 2.175 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.175 -11.43) (end -2.175 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 11.43) (end -3.175 11.43) (layer F.Fab) (width 0.15))
    (fp_line (start 3.175 -11.43) (end 3.175 11.43) (layer F.Fab) (width 0.15))
    (fp_line (start -3.175 -11.43) (end 3.175 -11.43) (layer F.Fab) (width 0.15))
    (fp_line (start -3.175 11.43) (end -3.175 -11.43) (layer F.Fab) (width 0.15))
    (fp_circle (center -5.21875 -10.16) (end -5.09375 -10.16) (layer F.SilkS) (width 0.25))
    (pad 18 thru_hole circle (at 3.96875 -10.16 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D8-Pad1)") (thermal_width 0.4))
    (pad 17 thru_hole circle (at 3.96875 -7.62 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D5-Pad1)") (thermal_width 0.4))
    (pad 16 thru_hole circle (at 3.96875 -5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D9-Pad1)") (thermal_width 0.4))
    (pad 15 thru_hole circle (at 3.96875 -2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D3-Pad1)") (thermal_width 0.4))
    (pad 14 thru_hole circle (at 3.96875 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(D10-Pad1)") (thermal_width 0.4))
    (pad 13 thru_hole circle (at 3.96875 2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D6-Pad1)") (thermal_width 0.4))
    (pad 12 thru_hole circle (at 3.96875 5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(D11-Pad1)") (thermal_width 0.4))
    (pad 11 thru_hole circle (at 3.96875 7.62 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad1)") (thermal_width 0.4))
    (pad 10 thru_hole circle (at 3.96875 10.16 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(D12-Pad1)") (thermal_width 0.4))
    (pad 9 thru_hole circle (at -3.96875 10.16 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /9V) (thermal_width 0.4))
    (pad 8 thru_hole circle (at -3.96875 7.62 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(R13-Pad2)") (thermal_width 0.4))
    (pad 7 thru_hole circle (at -3.96875 5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R14-Pad1)") (thermal_width 0.4))
    (pad 6 thru_hole circle (at -3.96875 2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R14-Pad1)") (thermal_width 0.4))
    (pad 5 thru_hole circle (at -3.96875 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(R11-Pad1)") (thermal_width 0.4))
    (pad 4 thru_hole circle (at -3.96875 -2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(R13-Pad2)") (thermal_width 0.4))
    (pad 3 thru_hole circle (at -3.96875 -5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /9V) (thermal_width 0.4))
    (pad 2 thru_hole circle (at -3.96875 -7.62 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND) (thermal_width 0.4))
    (pad 1 thru_hole rect (at -3.96875 -10.16 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D4-Pad1)") (thermal_width 0.4))
  )

  (module MAIN_PCB_LIB:R_TH_POT_P160series (layer F.Cu) (tedit 616F1BC1) (tstamp 616F1C6B)
    (at 142.63878 95.85452 180)
    (path /615215B7/615893FF)
    (fp_text reference R2 (at -12.4512 -9.4512) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value R_10K_Potmeter (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -12.25 8.5) (end -12.25 -8.5) (layer F.Fab) (width 0.15))
    (fp_line (start -12.25 -8.5) (end 12.25 -8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 12.25 -8.5) (end 12.25 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 12.25 8.5) (end -12.25 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 12.525 -8.525) (end 12.525 -8.525) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.525 -8.525) (end -12.275 -8.525) (layer F.CrtYd) (width 0.15))
    (fp_line (start -12.275 -8.525) (end -12.275 8.525) (layer F.CrtYd) (width 0.15))
    (fp_line (start -12.275 8.525) (end 12.525 8.525) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.525 8.525) (end 12.525 -8.525) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -12.9512 5) (end -12.8262 5) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.75 -8.6) (end -2.75 8.6) (layer F.Fab) (width 0.15))
    (fp_line (start -12.25 -8.5) (end -12.25 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 8.5) (end -12.25 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -8.5) (end -12.25 -8.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.55 5 180) (size 1.85 1.85) (drill 1.2) (layers F&B.Cu)
      (net 25 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at -6.55 0 180) (size 1.85 1.85) (drill 1.2) (layers F&B.Cu)
      (net 1 GND))
    (pad 3 thru_hole circle (at -6.55 -5.08 180) (size 1.85 1.85) (drill 1.2) (layers F&B.Cu)
      (net 26 "Net-(R2-Pad3)"))
    (model eec.models/TT_Electronics_-_P160KN-0QD15B10K.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/Thijs/Documents/Kicad/Kicad_lib/3D drawings/TT_Electronics_-_P160KN-0QD15B10K.step"
      (offset (xyz -13.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MAIN_PCB_LIB:U_TI_LM393N_NOPB (layer F.Cu) (tedit 5EF172EC) (tstamp 616FA357)
    (at 176.022 113.46942 270)
    (path /6152C63E/617B6035)
    (fp_text reference U4 (at -1.524 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.15)) (justify right))
    )
    (fp_text value U_LM393N_NOPB (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center -1.649999 -4.099999) (end -1.35 -4.099999) (layer F.SilkS) (width 0.599999))
    (fp_circle (center -3.81 -5.11) (end -3.684999 -5.11) (layer F.SilkS) (width 0.249999))
    (fp_line (start -0.635 -5.1) (end -0.627182 -5.000664) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.627182 -5.000664) (end -0.603921 -4.903774) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.603921 -4.903774) (end -0.565789 -4.811716) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.565789 -4.811716) (end -0.513726 -4.726756) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.513726 -4.726756) (end -0.449013 -4.650987) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.449013 -4.650987) (end -0.373244 -4.586274) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.373244 -4.586274) (end -0.288284 -4.534211) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.288284 -4.534211) (end -0.196226 -4.496079) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.196226 -4.496079) (end -0.099336 -4.472818) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.099336 -4.472818) (end 0 -4.465) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -4.465) (end 0.099336 -4.472818) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.099336 -4.472818) (end 0.196226 -4.496079) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.196226 -4.496079) (end 0.288284 -4.534211) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.288284 -4.534211) (end 0.373244 -4.586274) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.373244 -4.586274) (end 0.449013 -4.650987) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.449013 -4.650987) (end 0.513726 -4.726756) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.513726 -4.726756) (end 0.565789 -4.811716) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.565789 -4.811716) (end 0.603921 -4.903774) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.603921 -4.903774) (end 0.627182 -5.000664) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.627182 -5.000664) (end 0.635 -5.1) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.4 -4.175001) (end -1.900001 -4.175001) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 5.1) (end 2.65 5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -5.1) (end 2.65 -5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -5.1) (end -0.635 -5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 5.1) (end 2.65 -5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.300001 5.074999) (end 3.300001 5.074999) (layer F.Fab) (width 0.1))
    (fp_line (start -3.300001 -5.074999) (end 3.300001 -5.074999) (layer F.Fab) (width 0.1))
    (fp_line (start 3.300001 5.074999) (end 3.300001 -5.074999) (layer F.Fab) (width 0.1))
    (fp_line (start -3.300001 5.074999) (end -3.300001 -5.074999) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -5.274999) (end 4.775 -5.274999) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.775 -5.274999) (end -4.775 -5.274999) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.775 -5.274999) (end -4.775 5.274999) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.775 5.274999) (end 4.775 5.274999) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.775 5.274999) (end 4.775 -5.274999) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 -3.81 270) (size 1.5 1.5) (drill 0.900001) (layers *.Cu)
      (net 38 "Net-(U4-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 -1.27 270) (size 1.5 1.5) (drill 0.900001) (layers *.Cu)
      (net 8 /Triangle_wave))
    (pad 3 thru_hole circle (at -3.81 1.27 270) (size 1.5 1.5) (drill 0.900001) (layers *.Cu)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 thru_hole circle (at -3.81 3.81 270) (size 1.5 1.5) (drill 0.900001) (layers *.Cu)
      (net 1 GND))
    (pad 8 thru_hole circle (at 3.81 -3.81 270) (size 1.5 1.5) (drill 0.900001) (layers *.Cu)
      (net 28 /5V))
    (pad 7 thru_hole circle (at 3.81 -1.27 270) (size 1.5 1.5) (drill 0.900001) (layers *.Cu)
      (net 32 "Net-(U4-Pad7)"))
    (pad 6 thru_hole circle (at 3.81 1.27 270) (size 1.5 1.5) (drill 0.900001) (layers *.Cu)
      (net 5 "Net-(C4-Pad1)"))
    (pad 5 thru_hole circle (at 3.81 3.81 270) (size 1.5 1.5) (drill 0.900001) (layers *.Cu)
      (net 8 /Triangle_wave))
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz 0 0 12.95397440545082))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz 96.77399854660034 0 -40.63997398964882))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz 96.77399854660034 0 67.56399898529052))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz 96.77399854660034 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz 32.25799951553345 0 -40.63997398964882))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz 32.25799951553345 0 67.56399898529052))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz 32.25799951553345 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz -20.70099968910217 0 -40.63997398964882))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz -22.47899966239929 0 67.56399898529052))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz -22.47899966239929 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz -52.95899920463562 0 -40.63997398964882))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz -54.73699917793274 0 67.56399898529052))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz -54.73699917793274 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz -52.95899920463562 0 -40.63997398964882))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz -54.73699917793274 0 67.56399898529052))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz -54.73699917793274 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz -20.70099968910217 0 -40.63997398964882))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz -22.47899966239929 0 67.56399898529052))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz -22.47899966239929 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz 32.25799951553345 0 -40.63997398964882))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz 32.25799951553345 0 67.56399898529052))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz 32.25799951553345 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz 96.77399854660034 0 -40.63997398964882))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz 96.77399854660034 0 67.56399898529052))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model eec.models/TI_National_Semiconductor_-_LM393N/NOPB.step
      (offset (xyz 96.77399854660034 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:D_RED_0603_Wurth (layer F.Cu) (tedit 616F1738) (tstamp 616F1B84)
    (at 193.74866 88.69934 270)
    (path /616ED187/617034F5)
    (fp_text reference D4 (at 1.7 -0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value D_RED_0603_Wurth_150060RS75000 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_circle (center -1.825 0) (end -1.7 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.225 -0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end -1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 -0.475) (end -1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 0.475) (end 1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.85 -0.8) (end 0.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.85 0.8) (end 0.85 0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /9V))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Wurth_-_150060RS75000.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:J_3.5mm_JACK_CUI_SJ1-3523N (layer F.Cu) (tedit 61586539) (tstamp 616F6C3F)
    (at 149.7457 113.48974)
    (path /6152C63E/6158C0E7)
    (fp_text reference J2 (at -0.325135 -7.938185) (layer F.SilkS)
      (effects (font (size 1.000402 1.000402) (thickness 0.15)))
    )
    (fp_text value J_3.5mm_jack_SJ1-3523N (at 4.75889 7.64126) (layer F.Fab) hide
      (effects (font (size 1.000819 1.000819) (thickness 0.15)))
    )
    (fp_circle (center 0 -6.8) (end 0.17 -6.8) (layer F.SilkS) (width 0.34))
    (fp_line (start -4.75 3.25) (end -4.75 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 3.25) (end -4.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 -3.25) (end -6.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -3.25) (end -6.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -6.45) (end -4.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 3) (end -4.5 3) (layer F.Fab) (width 0.127))
    (fp_line (start -6.5 -3) (end -6.5 3) (layer F.Fab) (width 0.127))
    (fp_line (start -4.5 -3) (end -6.5 -3) (layer F.Fab) (width 0.127))
    (fp_line (start -3.5 4.5) (end -4.3 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 -4.5) (end -4.3 -4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 4.5) (end -3.5 6.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 -6.2) (end -3.5 -4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 4.5) (end -3.5 6.2) (layer F.Fab) (width 0.127))
    (fp_line (start -4.5 4.5) (end -3.5 4.5) (layer F.Fab) (width 0.127))
    (fp_line (start -4.5 3) (end -4.5 4.5) (layer F.Fab) (width 0.127))
    (fp_line (start -4.5 -3) (end -4.5 3) (layer F.Fab) (width 0.127))
    (fp_line (start -4.5 -4.5) (end -4.5 -3) (layer F.Fab) (width 0.127))
    (fp_line (start -3.5 -4.5) (end -4.5 -4.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.5 -6.2) (end -3.5 -4.5) (layer F.Fab) (width 0.127))
    (fp_line (start 7.5 6.2) (end -3.5 6.2) (layer F.Fab) (width 0.127))
    (fp_line (start 7.5 -6.2) (end 7.5 6.2) (layer F.Fab) (width 0.127))
    (fp_line (start 7.5 -6.2) (end -3.5 -6.2) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -6.45) (end 7.75 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6.45) (end -4.75 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6.45) (end 7.75 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -6.2) (end -3.5 -6.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 6.2) (end -3.5 6.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 -6.2) (end 7.5 6.2) (layer F.SilkS) (width 0.127))
    (pad None np_thru_hole circle (at 0 5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -2.5 5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 5 0) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 0 -5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -2.5 -5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5 -5) (size 2.616 1.308) (drill oval 1.5 0.8) (layers *.Cu *.Mask)
      (net 3 /Amplifier/L_channel))
    (pad 2 thru_hole oval (at 5 5) (size 2.616 1.308) (drill oval 1.5 0.8) (layers *.Cu *.Mask)
      (net 3 /Amplifier/L_channel))
    (pad 1 thru_hole oval (at 0 0) (size 1.308 2.616) (drill oval 0.8 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model "D:/Users/Thijs/Documents/Kicad/Kicad_lib/3D drawings/SJ1-3523N.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:R_0603 (layer F.Cu) (tedit 5DD64DE2) (tstamp 616F602A)
    (at 148.72208 83.93684)
    (path /61785BEF)
    (fp_text reference R1 (at -0.3429 -1.79324) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K_0603 (at -5.79 -2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -0.75) (end -1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end -1.29 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.7 0) (size 0.7 0.9) (layers F.Cu F.Paste B.SilkS F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.7 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:C_0603 (layer F.Cu) (tedit 5DD64DC7) (tstamp 616F45E8)
    (at 118.93296 39.64432)
    (path /6152C63E/6169E9C1)
    (fp_text reference C5 (at -2.45424 -1.20614) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_4.7uF_0603_25V (at -2.45424 -2.20614) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.28492 -0.74746) (end -1.29508 -0.74746) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28492 -0.74746) (end 1.28492 0.75254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29508 0.75254) (end 1.28492 0.75254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29508 -0.74746) (end -1.29508 0.75254) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.65 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.65 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/GRM188R11H471KA01D.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/GRM188R11H471KA01D.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:R_0603 (layer F.Cu) (tedit 5DD64DE2) (tstamp 616F3CC2)
    (at 176.91354 105.33634 180)
    (path /6158BEDE/6158D370)
    (fp_text reference R10 (at -2.81686 0.06604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_2K_0603 (at -5.79 -2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -0.75) (end -1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end -1.29 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.7 0 180) (size 0.7 0.9) (layers F.Cu F.Paste B.SilkS F.Mask)
      (net 37 "Net-(R10-Pad2)"))
    (pad 1 smd rect (at 0.7 0 180) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /Triangle_wave))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:R_0603 (layer F.Cu) (tedit 5DD64DE2) (tstamp 616F304B)
    (at 165.40734 113.34496)
    (path /6152C63E/616DB073)
    (fp_text reference R7 (at -0.29464 -1.6383) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K_0603 (at -5.79 -2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -0.75) (end -1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end -1.29 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.7 0) (size 0.7 0.9) (layers F.Cu F.Paste B.SilkS F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at 0.7 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:R_0603 (layer F.Cu) (tedit 5DD64DE2) (tstamp 616F3041)
    (at 162.70478 112.83442 270)
    (path /6152C63E/616DCA56)
    (fp_text reference R6 (at -2.39776 -0.22098 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K_0603 (at -5.79 -2.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -0.75) (end -1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end -1.29 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.7 0 270) (size 0.7 0.9) (layers F.Cu F.Paste B.SilkS F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.7 0 270) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:R_0603 (layer F.Cu) (tedit 5DD64DE2) (tstamp 616F3037)
    (at 167.55872 83.2485 180)
    (path /615215B7/615992A6)
    (fp_text reference R5 (at -2.44348 -0.23114) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_9K1_0603 (at -5.79 -2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -0.75) (end -1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end -1.29 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.7 0 180) (size 0.7 0.9) (layers F.Cu F.Paste B.SilkS F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.7 0 180) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R4-Pad2)"))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:U_LM555CN (layer F.Cu) (tedit 5E67F634) (tstamp 616F1D7F)
    (at 181.28488 95.504 90)
    (path /6158BEDE/6158C04F)
    (fp_text reference U6 (at -3.78968 -3.84556 180) (layer F.SilkS)
      (effects (font (size 1.640307 1.640307) (thickness 0.015)))
    )
    (fp_text value U_555_timer (at 9.40934 4.043455 90) (layer F.Fab)
      (effects (font (size 1.641976 1.641976) (thickness 0.015)))
    )
    (fp_arc (start -3.81 -8.89) (end -4.1148 -8.89) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.81 -8.89) (end -4.1148 -8.89) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -8.89) (end -3.5052 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5052 -8.89) (end -4.1148 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1148 -8.89) (end -6.477 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -7.0612) (end -6.985 -8.1788) (layer F.Fab) (width 0.1))
    (fp_line (start -6.985 -8.1788) (end -8.1788 -8.1788) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1788 -8.1788) (end -8.1788 -7.0612) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1788 -7.0612) (end -6.985 -7.0612) (layer F.Fab) (width 0.1))
    (fp_line (start -6.985 -4.5212) (end -6.985 -5.6388) (layer F.Fab) (width 0.1))
    (fp_line (start -6.985 -5.6388) (end -8.1788 -5.6388) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1788 -5.6388) (end -8.1788 -4.5212) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1788 -4.5212) (end -6.985 -4.5212) (layer F.Fab) (width 0.1))
    (fp_line (start -6.985 -1.9812) (end -6.985 -3.0988) (layer F.Fab) (width 0.1))
    (fp_line (start -6.985 -3.0988) (end -8.1788 -3.0988) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1788 -3.0988) (end -8.1788 -1.9812) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1788 -1.9812) (end -6.985 -1.9812) (layer F.Fab) (width 0.1))
    (fp_line (start -6.985 0.5588) (end -6.985 -0.5588) (layer F.Fab) (width 0.1))
    (fp_line (start -6.985 -0.5588) (end -8.1788 -0.5588) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1788 -0.5588) (end -8.1788 0.5588) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1788 0.5588) (end -6.985 0.5588) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.5588) (end -0.635 0.5588) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5588) (end 0.5588 0.5588) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 0.5588) (end 0.5588 -0.5588) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -0.5588) (end -0.635 -0.5588) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -3.0988) (end -0.635 -1.9812) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.9812) (end 0.5588 -1.9812) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -1.9812) (end 0.5588 -3.0988) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -3.0988) (end -0.635 -3.0988) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -5.6388) (end -0.635 -4.5212) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -4.5212) (end 0.5588 -4.5212) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -4.5212) (end 0.5588 -5.6388) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -5.6388) (end -0.635 -5.6388) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -8.1788) (end -0.635 -7.0612) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -7.0612) (end 0.5588 -7.0612) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -7.0612) (end 0.5588 -8.1788) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -8.1788) (end -0.635 -8.1788) (layer F.Fab) (width 0.1))
    (fp_line (start -6.985 1.27) (end -0.635 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end -0.635 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -8.89) (end -3.5052 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 -8.89) (end -4.1148 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1148 -8.89) (end -6.985 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -6.985 -8.89) (end -6.985 1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole circle (at 0 -7.62 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 28 /5V))
    (pad 7 thru_hole circle (at 0 -5.08 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 35 "Net-(U6-Pad7)"))
    (pad 6 thru_hole circle (at 0 -2.54 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 8 /Triangle_wave))
    (pad 5 thru_hole circle (at 0 0 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 36 "Net-(U6-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 0 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 28 /5V))
    (pad 3 thru_hole circle (at -7.62 -2.54 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 37 "Net-(R10-Pad2)"))
    (pad 2 thru_hole circle (at -7.62 -5.08 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 8 /Triangle_wave))
    (pad 1 thru_hole rect (at -7.62 -7.62 90) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MAIN_PCB_LIB:U_8_DIP_TC4427CPA_Microchip (layer F.Cu) (tedit 616896AD) (tstamp 616F1D47)
    (at 111.14786 36.2204)
    (path /6152C63E/6168BC4F)
    (fp_text reference U5 (at -5.56 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value U_TC4427M_Microchip (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 4.485 5.075) (end 4.485 -5.175) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.485 5.075) (end 4.485 5.075) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.485 -5.175) (end -4.485 5.075) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.485 -5.175) (end -4.485 -5.175) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.485 -5.175) (end 4.485 -5.175) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.6 5.15) (end -3.6 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 5.15) (end 3.6 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -5.15) (end 3.6 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 5.15) (end 3.6 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 5.15) (end -2.65 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 5.15) (end 2.65 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -5.15) (end -0.635 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -5.15) (end 2.65 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 5.15) (end 2.65 5.15) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.7 -4.249999) (end -2.200001 -4.249999) (layer F.Fab) (width 0.1))
    (fp_line (start 0.627182 -5.050664) (end 0.635 -5.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.603921 -4.953774) (end 0.627182 -5.050664) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.565789 -4.861716) (end 0.603921 -4.953774) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.513726 -4.776756) (end 0.565789 -4.861716) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.449013 -4.700987) (end 0.513726 -4.776756) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.373244 -4.636274) (end 0.449013 -4.700987) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.288284 -4.584211) (end 0.373244 -4.636274) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.196226 -4.546079) (end 0.288284 -4.584211) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.099336 -4.522818) (end 0.196226 -4.546079) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -4.515) (end 0.099336 -4.522818) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.099336 -4.522818) (end 0 -4.515) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.196226 -4.546079) (end -0.099336 -4.522818) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.288284 -4.584211) (end -0.196226 -4.546079) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.373244 -4.636274) (end -0.288284 -4.584211) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.449013 -4.700987) (end -0.373244 -4.636274) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.513726 -4.776756) (end -0.449013 -4.700987) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.565789 -4.861716) (end -0.513726 -4.776756) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.603921 -4.953774) (end -0.565789 -4.861716) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.627182 -5.050664) (end -0.603921 -4.953774) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.635 -5.15) (end -0.627182 -5.050664) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.81 -5.11) (end -3.684999 -5.11) (layer F.SilkS) (width 0.249999))
    (fp_circle (center -1.649999 -4.149999) (end -1.35 -4.149999) (layer F.SilkS) (width 0.599999))
    (pad 1 thru_hole rect (at -3.81 -3.81) (size 1.5 1.5) (drill 0.900001) (layers *.Cu)
      (net 33 "Net-(U5-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.5 1.5) (drill 0.900001) (layers *.Cu)
      (net 38 "Net-(U4-Pad1)"))
    (pad 3 thru_hole circle (at -3.81 1.27) (size 1.5 1.5) (drill 0.900001) (layers *.Cu)
      (net 1 GND))
    (pad 4 thru_hole circle (at -3.81 3.81) (size 1.5 1.5) (drill 0.900001) (layers *.Cu)
      (net 32 "Net-(U4-Pad7)"))
    (pad 8 thru_hole circle (at 3.81 -3.81) (size 1.5 1.5) (drill 0.900001) (layers *.Cu)
      (net 34 "Net-(U5-Pad8)"))
    (pad 7 thru_hole circle (at 3.81 -1.27) (size 1.5 1.5) (drill 0.900001) (layers *.Cu)
      (net 23 "Net-(Q1-Pad1)"))
    (pad 6 thru_hole circle (at 3.81 1.27) (size 1.5 1.5) (drill 0.900001) (layers *.Cu)
      (net 6 "Net-(C5-Pad1)"))
    (pad 5 thru_hole circle (at 3.81 3.81) (size 1.5 1.5) (drill 0.900001) (layers *.Cu)
      (net 24 "Net-(Q2-Pad1)"))
    (model "D:/Users/Thijs/Documents/Kicad/Kicad_lib/3D drawings/Microchip_-_TC4427CPA.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:U_LM317_TI_TH (layer F.Cu) (tedit 61585797) (tstamp 616F1CE5)
    (at 164.31514 86.87054 180)
    (path /615215B7/61594F17)
    (fp_text reference U2 (at -1.555 -3.889) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_text value U_LM317_TH (at 12.669 4.111) (layer F.Fab) hide
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_line (start 5.52 2.6) (end -5.52 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.52 -2.6) (end 5.52 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.52 -2.6) (end 5.52 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.52 2.6) (end -5.52 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3 2.8) (end -2.9 2.8) (layer F.Fab) (width 0.2))
    (fp_circle (center -3 2.8) (end -2.9 2.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.27 2.35) (end -5.27 2.35) (layer F.Fab) (width 0.127))
    (fp_line (start 5.27 -2.35) (end 5.27 2.35) (layer F.Fab) (width 0.127))
    (fp_line (start -5.27 -2.35) (end 5.27 -2.35) (layer F.Fab) (width 0.127))
    (fp_line (start -5.27 2.35) (end -5.27 -2.35) (layer F.Fab) (width 0.127))
    (fp_line (start 5.27 2.35) (end -5.27 2.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.27 -2.35) (end 5.27 2.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.27 -2.35) (end 5.27 -2.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.27 2.35) (end -5.27 -2.35) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 2.54 0.51 180) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 2 /9V))
    (pad 2 thru_hole circle (at 0 0.51 180) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 28 /5V))
    (pad 1 thru_hole rect (at -2.54 0.51 180) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 27 "Net-(R4-Pad2)"))
    (model "D:/Users/Thijs/Documents/Kicad/Kicad_lib/3D drawings/LM317T.step"
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module MAIN_PCB_LIB:U_LM317_TI_TH (layer F.Cu) (tedit 61585797) (tstamp 616F1CD0)
    (at 164.26942 95.80372 180)
    (path /615215B7/61586E8A)
    (fp_text reference U1 (at -1.555 -3.889) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_text value U_LM317_TH (at 12.669 4.111) (layer F.Fab) hide
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_line (start 5.52 2.6) (end -5.52 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.52 -2.6) (end 5.52 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.52 -2.6) (end 5.52 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.52 2.6) (end -5.52 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3 2.8) (end -2.9 2.8) (layer F.Fab) (width 0.2))
    (fp_circle (center -3 2.8) (end -2.9 2.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.27 2.35) (end -5.27 2.35) (layer F.Fab) (width 0.127))
    (fp_line (start 5.27 -2.35) (end 5.27 2.35) (layer F.Fab) (width 0.127))
    (fp_line (start -5.27 -2.35) (end 5.27 -2.35) (layer F.Fab) (width 0.127))
    (fp_line (start -5.27 2.35) (end -5.27 -2.35) (layer F.Fab) (width 0.127))
    (fp_line (start 5.27 2.35) (end -5.27 2.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.27 -2.35) (end 5.27 2.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.27 -2.35) (end 5.27 -2.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.27 2.35) (end -5.27 -2.35) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 2.54 0.51 180) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 2 /9V))
    (pad 2 thru_hole circle (at 0 0.51 180) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 22 /High_power))
    (pad 1 thru_hole rect (at -2.54 0.51 180) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 25 "Net-(R2-Pad1)"))
    (model "D:/Users/Thijs/Documents/Kicad/Kicad_lib/3D drawings/LM317T.step"
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module MAIN_PCB_LIB:R_0603 (layer F.Cu) (tedit 5DD64DE2) (tstamp 616F1CBB)
    (at 175.8823 75.21956)
    (path /616ED187/61702C03)
    (fp_text reference R14 (at -5.56768 0.23114) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3K16_0603 (at -5.79 -2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -0.75) (end -1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end -1.29 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.7 0) (size 0.7 0.9) (layers F.Cu F.Paste B.SilkS F.Mask)
      (net 30 "Net-(R13-Pad2)"))
    (pad 1 smd rect (at 0.7 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R14-Pad1)"))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:R_0603 (layer F.Cu) (tedit 5DD64DE2) (tstamp 616F1CB1)
    (at 173.28896 75.21956 180)
    (path /616ED187/616F387C)
    (fp_text reference R13 (at -14.986 -0.11176) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3K4_0603 (at -5.79 -2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -0.75) (end -1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end -1.29 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.7 0 180) (size 0.7 0.9) (layers F.Cu F.Paste B.SilkS F.Mask)
      (net 30 "Net-(R13-Pad2)"))
    (pad 1 smd rect (at 0.7 0 180) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:R_0603 (layer F.Cu) (tedit 5DD64DE2) (tstamp 616F1CA7)
    (at 182.4863 75.22718 180)
    (path /616ED187/616F5590)
    (fp_text reference R12 (at -0.02286 -1.64084) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1K_0603 (at -5.79 -2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -0.75) (end -1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end -1.29 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.7 0 180) (size 0.7 0.9) (layers F.Cu F.Paste B.SilkS F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.7 0 180) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R11-Pad1)"))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:R_0603 (layer F.Cu) (tedit 5DD64DE2) (tstamp 616F1C9D)
    (at 179.8574 75.21194)
    (path /616ED187/616FA265)
    (fp_text reference R11 (at 5.64388 0.11938) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_4K7_0603 (at -5.79 -2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -0.75) (end -1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end -1.29 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.7 0) (size 0.7 0.9) (layers F.Cu F.Paste B.SilkS F.Mask)
      (net 22 /High_power))
    (pad 1 smd rect (at 0.7 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R11-Pad1)"))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:R_0603 (layer F.Cu) (tedit 5DD64DE2) (tstamp 616F1C93)
    (at 142.01394 40.9321)
    (path /6152C63E/616F1C11)
    (fp_text reference R9 (at -2.26822 -1.08712) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_100K_0603 (at -5.79 -2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -0.75) (end -1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end -1.29 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.7 0) (size 0.7 0.9) (layers F.Cu F.Paste B.SilkS F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.7 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q2-Pad1)"))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:R_0603 (layer F.Cu) (tedit 5DD64DE2) (tstamp 616F1C89)
    (at 140.5001 43.73372)
    (path /6152C63E/616F03BF)
    (fp_text reference R8 (at -2.26822 -1.08712) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_100K_0603 (at -5.79 -2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -0.75) (end -1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end -1.29 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.7 0) (size 0.7 0.9) (layers F.Cu F.Paste B.SilkS F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.7 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q1-Pad1)"))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:R_0603 (layer F.Cu) (tedit 5DD64DE2) (tstamp 616F1C7F)
    (at 164.98212 83.2612 180)
    (path /615215B7/61594F05)
    (fp_text reference R4 (at 0.47648 1.44272) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3K_0603 (at -5.79 -2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -0.75) (end -1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end -1.29 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.7 0 180) (size 0.7 0.9) (layers F.Cu F.Paste B.SilkS F.Mask)
      (net 27 "Net-(R4-Pad2)"))
    (pad 1 smd rect (at 0.7 0 180) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /5V))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:R_0603 (layer F.Cu) (tedit 5DD64DE2) (tstamp 616F1C75)
    (at 164.9857 92.37726 180)
    (path /615215B7/61527697)
    (fp_text reference R3 (at -2.50698 0.2921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3K_0603 (at -5.79 -2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -0.75) (end -1.29 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end -1.29 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -0.75) (end 1.29 0.75) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.7 0 180) (size 0.7 0.9) (layers F.Cu F.Paste B.SilkS F.Mask)
      (net 25 "Net-(R2-Pad1)"))
    (pad 1 smd rect (at 0.7 0 180) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /High_power))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/ERA-3AEB2262V.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:Q_IRFZ44NPBF_Infineon (layer F.Cu) (tedit 61689DA3) (tstamp 616F1C56)
    (at 148.77542 22.62886)
    (path /6152C63E/616AF682)
    (fp_text reference Q2 (at -2.5475 -6.355) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value Q_IRFZ44NPBF_N-Channel_Infineon (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 2.44 5.487) (end 2.44 -5.486998) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.44 5.487) (end 2.44 5.487) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.44 -5.486998) (end -2.44 5.487) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.44 -5.486998) (end -2.44 -5.486998) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.44 -5.486998) (end 2.44 -5.486998) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.0975 -5.08) (end -2.0975 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0975 5.03) (end 2.0975 -5.03) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.0975 4.064) (end 2.0975 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0975 -4.064) (end -2.0975 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0975 5.08) (end -2.0975 5.08) (layer F.Fab) (width 0.15))
    (fp_line (start 2.0975 -5.08) (end 2.0975 5.08) (layer F.Fab) (width 0.15))
    (fp_line (start -2.0975 -5.08) (end 2.0975 -5.08) (layer F.Fab) (width 0.15))
    (fp_line (start -2.0975 5.08) (end -2.0975 -5.08) (layer F.Fab) (width 0.15))
    (fp_circle (center -0.62 -5.58) (end -0.495 -5.58) (layer F.SilkS) (width 0.25))
    (pad 3 thru_hole circle (at -0.62 2.54) (size 2.049999 2.049999) (drill 1.35) (layers *.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at -0.62 0) (size 2.049999 2.049999) (drill 1.35) (layers *.Cu)
      (net 21 "Net-(L1-Pad1)"))
    (pad 1 thru_hole rect (at -0.62 -2.54) (size 2.049999 2.049999) (drill 1.35) (layers *.Cu)
      (net 24 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Infineon_Technologies_AG_-_IRFZ44NPBF.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:Q_IRFZ44NPBF_Infineon (layer F.Cu) (tedit 61689DA3) (tstamp 616F1C41)
    (at 156.75102 22.25294)
    (path /6152C63E/616ABF9A)
    (fp_text reference Q1 (at -2.5475 -6.355) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value Q_IRFZ44NPBF_N-Channel_Infineon (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 2.44 5.487) (end 2.44 -5.486998) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.44 5.487) (end 2.44 5.487) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.44 -5.486998) (end -2.44 5.487) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.44 -5.486998) (end -2.44 -5.486998) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.44 -5.486998) (end 2.44 -5.486998) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.0975 -5.08) (end -2.0975 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0975 5.03) (end 2.0975 -5.03) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.0975 4.064) (end 2.0975 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0975 -4.064) (end -2.0975 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0975 5.08) (end -2.0975 5.08) (layer F.Fab) (width 0.15))
    (fp_line (start 2.0975 -5.08) (end 2.0975 5.08) (layer F.Fab) (width 0.15))
    (fp_line (start -2.0975 -5.08) (end 2.0975 -5.08) (layer F.Fab) (width 0.15))
    (fp_line (start -2.0975 5.08) (end -2.0975 -5.08) (layer F.Fab) (width 0.15))
    (fp_circle (center -0.62 -5.58) (end -0.495 -5.58) (layer F.SilkS) (width 0.25))
    (pad 3 thru_hole circle (at -0.62 2.54) (size 2.049999 2.049999) (drill 1.35) (layers *.Cu)
      (net 21 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at -0.62 0) (size 2.049999 2.049999) (drill 1.35) (layers *.Cu)
      (net 22 /High_power))
    (pad 1 thru_hole rect (at -0.62 -2.54) (size 2.049999 2.049999) (drill 1.35) (layers *.Cu)
      (net 23 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Infineon_Technologies_AG_-_IRFZ44NPBF.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:L_WE-TI_8095Series (layer F.Cu) (tedit 616DE418) (tstamp 616F1C2C)
    (at 138.07948 33.46196)
    (path /6152C63E/61713D2D)
    (fp_text reference L1 (at -0.35 -1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_22uH_8095_WU-TI (at -0.35 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.275 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -2.5 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /Amplifier/Amplifier_output))
    (pad 1 thru_hole circle (at 2.5 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(L1-Pad1)"))
    (model "${KISYS3DMOD}/Download_STP_WE-TI-8095-7447720xxx (rev1).stp"
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -45))
    )
  )

  (module MAIN_PCB_LIB:J_Barreljack_3.5mm_Wurth (layer F.Cu) (tedit 616F0998) (tstamp 616F1C25)
    (at 145.415 76.97978)
    (descr "<b>694102303002</b><p>WR-DC_DC Power Jack_Right Angled_THT Center Pin ?1.0_Plug ID ?1.05_Plug OD ?3.5")
    (path /6176EC14)
    (fp_text reference J1 (at 1.84658 -0.27686) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J_Barreljack_3.5mm_Wurth_TH (at 8 4.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 8.02 1.73) (layer F.SilkS) hide
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_text user 1 (at 9.15 0.37) (layer F.SilkS) hide
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_text user 2 (at 3.340601 -0.24116) (layer F.SilkS) hide
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_line (start 7.546 3.298) (end 7.548 3.3) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 0 -2.5) (end 11.1 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 10 2.5) (end 11.1 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 2.5) (end 0 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 11.1 2.5) (end 11.1 1.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 2.5) (end 6.6 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 11.1 -1.9) (end 11.1 -2.5) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole oval (at 8.3 2.8) (size 3 1.5) (drill oval 1.49525 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 10.9 0) (size 1.5 3) (drill oval 1 1.49325) (layers *.Cu *.Mask)
      (net 2 /9V))
    (pad 2 thru_hole oval (at 6 0) (size 1.5 3) (drill oval 1 1.49025) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/694102303002.step
      (offset (xyz 1.7 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MAIN_PCB_LIB:D_RED_0603_Wurth (layer F.Cu) (tedit 616F017E) (tstamp 616F1C14)
    (at 171.56684 88.69934 270)
    (path /616ED187/61735589)
    (fp_text reference D12 (at 1.7 -0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value D_RED_0603_Wurth_150060RS75000 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.8) (end 0.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.85 -0.8) (end 0.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.225 0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 0.475) (end 1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 -0.475) (end -1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end -1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -1.825 0) (end -1.7 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /9V))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D12-Pad1)"))
    (model ${KISYS3DMOD}/Wurth_-_150060RS75000.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:D_RED_0603_Wurth (layer F.Cu) (tedit 616F017E) (tstamp 616F1C02)
    (at 176.64684 88.69934 270)
    (path /616ED187/61727065)
    (fp_text reference D11 (at 1.7 -0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value D_RED_0603_Wurth_150060RS75000 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.8) (end 0.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.85 -0.8) (end 0.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.225 0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 0.475) (end 1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 -0.475) (end -1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end -1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -1.825 0) (end -1.7 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /9V))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D11-Pad1)"))
    (model ${KISYS3DMOD}/Wurth_-_150060RS75000.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:D_RED_0603_Wurth (layer F.Cu) (tedit 616F017E) (tstamp 616F1BF0)
    (at 181.72684 88.69934 270)
    (path /616ED187/6172701F)
    (fp_text reference D10 (at 1.7 -0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value D_RED_0603_Wurth_150060RS75000 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.8) (end 0.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.85 -0.8) (end 0.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.225 0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 0.475) (end 1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 -0.475) (end -1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end -1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -1.825 0) (end -1.7 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /9V))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/Wurth_-_150060RS75000.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:D_RED_0603_Wurth (layer F.Cu) (tedit 616F017E) (tstamp 616F1BDE)
    (at 186.80684 88.69934 270)
    (path /616ED187/617106DF)
    (fp_text reference D9 (at 1.7 -0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value D_RED_0603_Wurth_150060RS75000 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.8) (end 0.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.85 -0.8) (end 0.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.225 0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 0.475) (end 1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 -0.475) (end -1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end -1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -1.825 0) (end -1.7 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /9V))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D9-Pad1)"))
    (model ${KISYS3DMOD}/Wurth_-_150060RS75000.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:D_RED_0603_Wurth (layer F.Cu) (tedit 616F017E) (tstamp 616F1BCC)
    (at 191.88684 88.69934 270)
    (path /616ED187/6170B85D)
    (fp_text reference D8 (at 1.7 -0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value D_RED_0603_Wurth_150060RS75000 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.8) (end 0.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.85 -0.8) (end 0.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.225 0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 0.475) (end 1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 -0.475) (end -1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end -1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -1.825 0) (end -1.7 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /9V))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/Wurth_-_150060RS75000.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:D_RED_0603_Wurth (layer F.Cu) (tedit 616F017E) (tstamp 616F1BBA)
    (at 174.10684 88.69934 270)
    (path /616ED187/61735566)
    (fp_text reference D7 (at 1.7 -0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value D_RED_0603_Wurth_150060RS75000 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.8) (end 0.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.85 -0.8) (end 0.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.225 0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 0.475) (end 1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 -0.475) (end -1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end -1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -1.825 0) (end -1.7 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /9V))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Wurth_-_150060RS75000.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:D_RED_0603_Wurth (layer F.Cu) (tedit 616F017E) (tstamp 616F1BA8)
    (at 179.18684 88.69934 270)
    (path /616ED187/61727042)
    (fp_text reference D6 (at 1.7 -0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value D_RED_0603_Wurth_150060RS75000 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.8) (end 0.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.85 -0.8) (end 0.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.225 0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 0.475) (end 1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 -0.475) (end -1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end -1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -1.825 0) (end -1.7 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /9V))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/Wurth_-_150060RS75000.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:D_RED_0603_Wurth (layer F.Cu) (tedit 616F017E) (tstamp 616F1B96)
    (at 189.34684 88.69934 270)
    (path /616ED187/6170E54D)
    (fp_text reference D5 (at 1.7 -0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value D_RED_0603_Wurth_150060RS75000 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.8) (end 0.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.85 -0.8) (end 0.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.225 0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 0.475) (end 1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 -0.475) (end -1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end -1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -1.825 0) (end -1.7 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /9V))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Wurth_-_150060RS75000.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:D_RED_0603_Wurth (layer F.Cu) (tedit 616F017E) (tstamp 616F1B72)
    (at 184.26684 88.69934 270)
    (path /616ED187/61726FFC)
    (fp_text reference D3 (at 1.7 -0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value D_RED_0603_Wurth_150060RS75000 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.8) (end 0.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.85 -0.8) (end 0.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.225 0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 0.475) (end 1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 -0.475) (end -1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end -1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -1.825 0) (end -1.7 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /9V))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Wurth_-_150060RS75000.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:D_RED_0603_Wurth (layer F.Cu) (tedit 616F017E) (tstamp 616F1B60)
    (at 152.26538 83.87842)
    (path /617794CD)
    (fp_text reference D2 (at 1.7 -0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value D_RED_0603_Wurth_150060RS75000 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.8) (end 0.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.85 -0.8) (end 0.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.225 0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 0.475) (end 1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.225 -0.475) (end -1.225 0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end -1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.225 -0.475) (end 1.225 -0.475) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -1.825 0) (end -1.7 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /9V))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Wurth_-_150060RS75000.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:D_9V_TVS_SMCJ-Q (layer F.Cu) (tedit 616F1054) (tstamp 616F1B4E)
    (at 163.69284 78.5749)
    (path /61776F94)
    (fp_text reference D1 (at 0.22352 -0.07112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_SMCJ9.0CA_TVS (at 3.175 4.445) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.825 3.2025) (end -4.825 -3.2025) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.825 3.2025) (end -4.825 3.2025) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.825 -3.2025) (end 4.825 3.2025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.825 -3.2025) (end 4.825 -3.2025) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -5.5 -0.1) (end -5.4 -0.1) (layer F.Fab) (width 0.2))
    (fp_circle (center -5.5 -0.1) (end -5.4 -0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.4275 2.9525) (end 3.4275 1.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.4275 2.9525) (end 3.4275 2.9525) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.4275 1.9) (end -3.4275 2.9525) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4275 -2.9525) (end 3.4275 -1.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.4275 -2.9525) (end 3.4275 -2.9525) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.4275 -1.9) (end -3.4275 -2.9525) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.4275 2.9525) (end -3.4275 -2.9525) (layer F.Fab) (width 0.127))
    (fp_line (start 3.4275 2.9525) (end -3.4275 2.9525) (layer F.Fab) (width 0.127))
    (fp_line (start 3.4275 -2.9525) (end 3.4275 2.9525) (layer F.Fab) (width 0.127))
    (fp_line (start -3.4275 -2.9525) (end 3.4275 -2.9525) (layer F.Fab) (width 0.127))
    (pad 2 smd rect (at 3.485 0) (size 2.18 3.12) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.485 0) (size 2.18 3.12) (layers F.Cu F.Paste F.Mask)
      (net 2 /9V))
    (model ${KISYS3DMOD}/SMCJ9.0CA.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:C_0603 (layer F.Cu) (tedit 5DD64DC7) (tstamp 616F1B38)
    (at 176.91354 106.83748 180)
    (path /6158BEDE/61590D9D)
    (fp_text reference C8 (at -2.63652 -0.1905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_1nF_0603_50V (at -2.45424 -2.20614) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.28492 -0.74746) (end -1.29508 -0.74746) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28492 -0.74746) (end 1.28492 0.75254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29508 0.75254) (end 1.28492 0.75254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29508 -0.74746) (end -1.29508 0.75254) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.65 0 180) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.65 0 180) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /Triangle_wave))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/GRM188R11H471KA01D.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/GRM188R11H471KA01D.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:C_ECWFD_Panasonic (layer F.Cu) (tedit 616DE0DF) (tstamp 616F1B2E)
    (at 130.12928 19.27606)
    (path /6152C63E/6170D4C2)
    (fp_text reference C7 (at -5.825 -4.435) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_680nF_TH_450V (at 6.875 4.435) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 3.6) (end -9 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -3.6) (end 9 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -3.6) (end -9 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -3.6) (end 9 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 -3.35) (end -8.75 3.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.75 -3.35) (end 8.75 3.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.75 3.35) (end 8.75 3.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.75 -3.35) (end 8.75 -3.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.75 3.35) (end -8.75 3.35) (layer F.Fab) (width 0.127))
    (fp_line (start -8.75 -3.35) (end -8.75 3.35) (layer F.Fab) (width 0.127))
    (fp_line (start 8.75 -3.35) (end 8.75 3.35) (layer F.Fab) (width 0.127))
    (fp_line (start -8.75 -3.35) (end 8.75 -3.35) (layer F.Fab) (width 0.127))
    (pad 2 thru_hole circle (at 7.5 0) (size 1.4 1.4) (drill 1.05) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -7.5 0) (size 1.4 1.4) (drill 1.05) (layers *.Cu *.Mask)
      (net 7 /Amplifier/Amplifier_output))
    (model :3dparts:ECWFD2W684J.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module MAIN_PCB_LIB:C_0603 (layer F.Cu) (tedit 5DD64DC7) (tstamp 616F1B1C)
    (at 118.82398 42.05224)
    (path /6152C63E/6169FEE0)
    (fp_text reference C6 (at -2.45424 -1.20614) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100nF_0603_50V (at -2.45424 -2.20614) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.28492 -0.74746) (end -1.29508 -0.74746) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28492 -0.74746) (end 1.28492 0.75254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29508 0.75254) (end 1.28492 0.75254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29508 -0.74746) (end -1.29508 0.75254) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.65 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.65 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/GRM188R11H471KA01D.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/GRM188R11H471KA01D.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:C_0603 (layer F.Cu) (tedit 5DD64DC7) (tstamp 616F1B12)
    (at 168.08958 112.82426 270)
    (path /6152C63E/616E0308)
    (fp_text reference C4 (at -2.49428 -0.21082 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_390pF_0603_50V (at -2.45424 -2.20614 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.28492 -0.74746) (end -1.29508 -0.74746) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28492 -0.74746) (end 1.28492 0.75254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29508 0.75254) (end 1.28492 0.75254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29508 -0.74746) (end -1.29508 0.75254) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.65 0 270) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.65 0 270) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/GRM188R11H471KA01D.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/GRM188R11H471KA01D.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:C_0603 (layer F.Cu) (tedit 5DD64DC7) (tstamp 616F1B08)
    (at 159.90062 113.3475)
    (path /6152C63E/616E24B6)
    (fp_text reference C3 (at -0.45974 -1.66878) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_1.5uF_0603_25V (at -2.45424 -2.20614) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.28492 -0.74746) (end -1.29508 -0.74746) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28492 -0.74746) (end 1.28492 0.75254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29508 0.75254) (end 1.28492 0.75254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29508 -0.74746) (end -1.29508 0.75254) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.65 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /Amplifier/L_channel))
    (pad 1 smd rect (at 0.65 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/GRM188R11H471KA01D.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/GRM188R11H471KA01D.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:C_0603 (layer F.Cu) (tedit 5DD64DC7) (tstamp 616F1AFE)
    (at 162.38474 83.26374 180)
    (path /615215B7/61594EF5)
    (fp_text reference C2 (at 2.4892 -0.22098) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100nF_0603_50V (at -2.45424 -2.20614) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.28492 -0.74746) (end -1.29508 -0.74746) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28492 -0.74746) (end 1.28492 0.75254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29508 0.75254) (end 1.28492 0.75254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29508 -0.74746) (end -1.29508 0.75254) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.65 0 180) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.65 0 180) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /9V))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/GRM188R11H471KA01D.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/GRM188R11H471KA01D.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAIN_PCB_LIB:C_0603 (layer F.Cu) (tedit 5DD64DC7) (tstamp 616F1AF4)
    (at 161.07918 92.3671)
    (path /615215B7/6152505F)
    (fp_text reference C1 (at -2.3876 -0.15748) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100nF_0603_50V (at -2.45424 -2.20614) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.28492 -0.74746) (end -1.29508 -0.74746) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28492 -0.74746) (end 1.28492 0.75254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29508 0.75254) (end 1.28492 0.75254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29508 -0.74746) (end -1.29508 0.75254) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -0.65 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.65 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /9V))
    (model "D:/Users/Thijs/Documents/Kicad/git test/3D drawings/GRM188R11H471KA01D.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Users/thijsvanbovene/Documents/KiCad/Git/3D drawings/GRM188R11H471KA01D.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 145 74) (end 145 124) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 195 124) (end 145 124) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 195 74) (end 195 124) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 145 74) (end 195 74) (layer Edge.Cuts) (width 0.5))

)
