EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5750 3350 0    50   Input ~ 0
9V
Text HLabel 3900 3550 0    50   Input ~ 0
Signal
$Comp
L Main_Library:U_LM3914N-1_NOPB U6
U 1 1 616F242F
P 5750 3350
F 0 "U6" H 6550 3523 50  0000 C CNN
F 1 "U_LM3914N-1_NOPB" H 5750 3650 50  0001 L CNN
F 2 "MAIN_PCB_LIB:U_LM3914_TI_DIP" H 5750 3750 50  0001 L CNN
F 3 "" H 5750 3850 50  0001 L CNN
F 4 "926-LM3914N-1/NOPB" H 5750 4750 50  0001 L CNN "Mouser"
	1    5750 3350
	1    0    0    -1  
$EndComp
$Comp
L Main_Library:GND #GND024
U 1 1 616F3D12
P 7250 4450
F 0 "#GND024" H 7090 4430 50  0001 C CNN
F 1 "GND" H 7090 4430 50  0001 C CNN
F 2 "" H 7160 4390 50  0001 C CNN
F 3 "" H 7160 4390 50  0001 C CNN
	1    7250 4450
	1    0    0    -1  
$EndComp
$Comp
L Main_Library:R_3K16_0603 R18
U 1 1 61702C03
P 5400 4050
F 0 "R18" V 5302 4050 50  0000 C CNN
F 1 "R_3K16_0603" H 5400 4050 50  0001 C CNN
F 2 "MAIN_PCB_LIB:R_0603" H 5400 4050 50  0001 C CNN
F 3 "" H 5400 4050 50  0001 C CNN
F 4 "" H 5400 4050 50  0001 C CNN "mouser"
F 5 "3K16" V 5450 4050 50  0000 C CNN "Waarde"
F 6 "603-RT0603BRD073K16L" H 5400 4050 50  0001 C CNN "Mouser"
	1    5400 4050
	0    -1   -1   0   
$EndComp
Text Label 5750 3350 0    50   ~ 0
9V
Text Label 5700 3750 0    50   ~ 0
9V
Wire Wire Line
	5700 3750 5850 3750
$Comp
L Main_Library:D_RED_0603_Wurth_150060RS75000 D4
U 1 1 617034F5
P 8500 2700
F 0 "D4" H 8800 2435 50  0000 C CNN
F 1 "D_RED_0603_Wurth_150060RS75000" H 8500 3200 50  0001 L CNN
F 2 "MAIN_PCB_LIB:D_RED_0603_Wurth" H 8500 3300 50  0001 L CNN
F 3 "https://www.we-online.com/catalog/datasheet/150060RS75000.pdf" H 8500 3400 50  0001 L CNN
F 4 "710-150060RS75000" H 8500 2700 50  0001 C CNN "Mouser"
	1    8500 2700
	-1   0    0    1   
$EndComp
$Comp
L Main_Library:D_RED_0603_Wurth_150060RS75000 D8
U 1 1 6170B85D
P 8800 3000
F 0 "D8" H 9100 2735 50  0000 C CNN
F 1 "D_RED_0603_Wurth_150060RS75000" H 8800 3500 50  0001 L CNN
F 2 "MAIN_PCB_LIB:D_RED_0603_Wurth" H 8800 3600 50  0001 L CNN
F 3 "https://www.we-online.com/catalog/datasheet/150060RS75000.pdf" H 8800 3700 50  0001 L CNN
F 4 "710-150060RS75000" H 8800 3000 50  0001 C CNN "Mouser"
	1    8800 3000
	-1   0    0    1   
$EndComp
$Comp
L Main_Library:D_RED_0603_Wurth_150060RS75000 D5
U 1 1 6170E54D
P 8500 3300
F 0 "D5" H 8800 3035 50  0000 C CNN
F 1 "D_RED_0603_Wurth_150060RS75000" H 8500 3800 50  0001 L CNN
F 2 "MAIN_PCB_LIB:D_RED_0603_Wurth" H 8500 3900 50  0001 L CNN
F 3 "https://www.we-online.com/catalog/datasheet/150060RS75000.pdf" H 8500 4000 50  0001 L CNN
F 4 "710-150060RS75000" H 8500 3300 50  0001 C CNN "Mouser"
	1    8500 3300
	-1   0    0    1   
$EndComp
$Comp
L Main_Library:D_RED_0603_Wurth_150060RS75000 D9
U 1 1 617106DF
P 8800 3600
F 0 "D9" H 9100 3335 50  0000 C CNN
F 1 "D_RED_0603_Wurth_150060RS75000" H 8800 4100 50  0001 L CNN
F 2 "MAIN_PCB_LIB:D_RED_0603_Wurth" H 8800 4200 50  0001 L CNN
F 3 "https://www.we-online.com/catalog/datasheet/150060RS75000.pdf" H 8800 4300 50  0001 L CNN
F 4 "710-150060RS75000" H 8800 3600 50  0001 C CNN "Mouser"
	1    8800 3600
	-1   0    0    1   
$EndComp
$Comp
L Main_Library:D_RED_0603_Wurth_150060RS75000 D3
U 1 1 61726FFC
P 8450 3850
F 0 "D3" H 8750 3585 50  0000 C CNN
F 1 "D_RED_0603_Wurth_150060RS75000" H 8450 4350 50  0001 L CNN
F 2 "MAIN_PCB_LIB:D_RED_0603_Wurth" H 8450 4450 50  0001 L CNN
F 3 "https://www.we-online.com/catalog/datasheet/150060RS75000.pdf" H 8450 4550 50  0001 L CNN
F 4 "710-150060RS75000" H 8450 3850 50  0001 C CNN "Mouser"
	1    8450 3850
	-1   0    0    1   
$EndComp
$Comp
L Main_Library:D_RED_0603_Wurth_150060RS75000 D10
U 1 1 6172701F
P 8800 4150
F 0 "D10" H 9100 3885 50  0000 C CNN
F 1 "D_RED_0603_Wurth_150060RS75000" H 8800 4650 50  0001 L CNN
F 2 "MAIN_PCB_LIB:D_RED_0603_Wurth" H 8800 4750 50  0001 L CNN
F 3 "https://www.we-online.com/catalog/datasheet/150060RS75000.pdf" H 8800 4850 50  0001 L CNN
F 4 "710-150060RS75000" H 8800 4150 50  0001 C CNN "Mouser"
	1    8800 4150
	-1   0    0    1   
$EndComp
$Comp
L Main_Library:D_RED_0603_Wurth_150060RS75000 D6
U 1 1 61727042
P 8500 4450
F 0 "D6" H 8800 4185 50  0000 C CNN
F 1 "D_RED_0603_Wurth_150060RS75000" H 8500 4950 50  0001 L CNN
F 2 "MAIN_PCB_LIB:D_RED_0603_Wurth" H 8500 5050 50  0001 L CNN
F 3 "https://www.we-online.com/catalog/datasheet/150060RS75000.pdf" H 8500 5150 50  0001 L CNN
F 4 "710-150060RS75000" H 8500 4450 50  0001 C CNN "Mouser"
	1    8500 4450
	-1   0    0    1   
$EndComp
$Comp
L Main_Library:D_RED_0603_Wurth_150060RS75000 D11
U 1 1 61727065
P 8800 4750
F 0 "D11" H 9100 4485 50  0000 C CNN
F 1 "D_RED_0603_Wurth_150060RS75000" H 8800 5250 50  0001 L CNN
F 2 "MAIN_PCB_LIB:D_RED_0603_Wurth" H 8800 5350 50  0001 L CNN
F 3 "https://www.we-online.com/catalog/datasheet/150060RS75000.pdf" H 8800 5450 50  0001 L CNN
F 4 "710-150060RS75000" H 8800 4750 50  0001 C CNN "Mouser"
	1    8800 4750
	-1   0    0    1   
$EndComp
$Comp
L Main_Library:D_RED_0603_Wurth_150060RS75000 D7
U 1 1 61735566
P 8500 5050
F 0 "D7" H 8800 4785 50  0000 C CNN
F 1 "D_RED_0603_Wurth_150060RS75000" H 8500 5550 50  0001 L CNN
F 2 "MAIN_PCB_LIB:D_RED_0603_Wurth" H 8500 5650 50  0001 L CNN
F 3 "https://www.we-online.com/catalog/datasheet/150060RS75000.pdf" H 8500 5750 50  0001 L CNN
F 4 "710-150060RS75000" H 8500 5050 50  0001 C CNN "Mouser"
	1    8500 5050
	-1   0    0    1   
$EndComp
$Comp
L Main_Library:D_RED_0603_Wurth_150060RS75000 D12
U 1 1 61735589
P 8800 5350
F 0 "D12" H 9100 5085 50  0000 C CNN
F 1 "D_RED_0603_Wurth_150060RS75000" H 8800 5850 50  0001 L CNN
F 2 "MAIN_PCB_LIB:D_RED_0603_Wurth" H 8800 5950 50  0001 L CNN
F 3 "https://www.we-online.com/catalog/datasheet/150060RS75000.pdf" H 8800 6050 50  0001 L CNN
F 4 "710-150060RS75000" H 8800 5350 50  0001 C CNN "Mouser"
	1    8800 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 3350 7400 3350
Wire Wire Line
	7400 3350 7400 2700
Wire Wire Line
	7400 2700 8000 2700
Wire Wire Line
	8300 3000 7500 3000
Wire Wire Line
	7500 3000 7500 3450
Wire Wire Line
	7500 3450 7250 3450
Wire Wire Line
	7600 3550 7600 3300
Wire Wire Line
	7600 3300 8000 3300
Wire Wire Line
	7250 3550 7600 3550
Wire Wire Line
	8300 3600 7700 3600
Wire Wire Line
	7700 3600 7700 3650
Wire Wire Line
	7700 3650 7250 3650
Wire Wire Line
	7950 3850 7700 3850
Wire Wire Line
	7700 3850 7700 3750
Wire Wire Line
	7700 3750 7250 3750
Wire Wire Line
	7600 4150 7600 3850
Wire Wire Line
	7600 3850 7250 3850
Wire Wire Line
	7500 4450 7500 3950
Wire Wire Line
	7500 3950 7250 3950
Wire Wire Line
	7450 4750 7450 4050
Wire Wire Line
	7250 4050 7450 4050
Wire Wire Line
	7400 5050 7400 4150
Wire Wire Line
	7250 4150 7400 4150
Wire Wire Line
	7250 4250 7350 4250
Wire Wire Line
	7350 4250 7350 5350
Text Label 8750 2700 0    50   ~ 0
9V
Wire Wire Line
	8400 2700 8700 2700
Wire Wire Line
	8700 3000 8700 2700
Connection ~ 8700 2700
Wire Wire Line
	8700 2700 8750 2700
Wire Wire Line
	8700 5350 8700 5050
Wire Wire Line
	8700 3600 8700 3300
Connection ~ 8700 3600
Connection ~ 8700 3000
Connection ~ 8700 4150
Wire Wire Line
	8700 4150 8700 3850
Connection ~ 8700 4750
Wire Wire Line
	8700 4750 8700 4450
Wire Wire Line
	7600 4150 8300 4150
Wire Wire Line
	7500 4450 8000 4450
Wire Wire Line
	7450 4750 8300 4750
Wire Wire Line
	7400 5050 8000 5050
Wire Wire Line
	7350 5350 8300 5350
Wire Wire Line
	8400 5050 8700 5050
Connection ~ 8700 5050
Wire Wire Line
	8700 5050 8700 4750
Wire Wire Line
	8400 4450 8700 4450
Connection ~ 8700 4450
Wire Wire Line
	8700 4450 8700 4150
Wire Wire Line
	8350 3850 8700 3850
Connection ~ 8700 3850
Wire Wire Line
	8700 3850 8700 3600
Wire Wire Line
	8400 3300 8700 3300
Connection ~ 8700 3300
Wire Wire Line
	8700 3300 8700 3000
$Comp
L Main_Library:GND #GND022
U 1 1 619BE6AF
P 5350 3950
F 0 "#GND022" H 5190 3930 50  0001 C CNN
F 1 "GND" H 5190 3930 50  0001 C CNN
F 2 "" H 5260 3890 50  0001 C CNN
F 3 "" H 5260 3890 50  0001 C CNN
	1    5350 3950
	0    1    1    0   
$EndComp
$Comp
L Main_Library:GND #GND023
U 1 1 619C0A27
P 5200 4050
F 0 "#GND023" H 5040 4030 50  0001 C CNN
F 1 "GND" H 5040 4030 50  0001 C CNN
F 2 "" H 5110 3990 50  0001 C CNN
F 3 "" H 5110 3990 50  0001 C CNN
	1    5200 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3350 5850 3350
$Comp
L Main_Library:D_1N4148WS_SOD323F_ONSEMI D13
U 1 1 61BAA2D9
P 4400 3700
F 0 "D13" V 4400 3778 50  0000 L CNN
F 1 "D_1N4148WS_SOD323F_ONSEMI" H 4400 4100 50  0001 C CNN
F 2 "MAIN_PCB_LIB:D_1N4148_SOD-323F_ONSEMI" H 4400 4000 50  0001 C CNN
F 3 "" H 4400 4000 50  0001 C CNN
F 4 "512-1N4148WS" H 4400 4250 50  0001 C CNN "Mouser"
	1    4400 3700
	0    1    1    0   
$EndComp
$Comp
L Main_Library:D_1N4148WS_SOD323F_ONSEMI D14
U 1 1 61BAB237
P 4550 3550
F 0 "D14" H 4550 3427 50  0000 C CNN
F 1 "D_1N4148WS_SOD323F_ONSEMI" H 4550 3950 50  0001 C CNN
F 2 "MAIN_PCB_LIB:D_1N4148_SOD-323F_ONSEMI" H 4550 3850 50  0001 C CNN
F 3 "" H 4550 3850 50  0001 C CNN
F 4 "512-1N4148WS" H 4550 4100 50  0001 C CNN "Mouser"
	1    4550 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 3550 4200 3550
Connection ~ 4400 3550
$Comp
L Main_Library:GND #GND020
U 1 1 61BADC2D
P 4400 3850
F 0 "#GND020" H 4240 3830 50  0001 C CNN
F 1 "GND" H 4240 3830 50  0001 C CNN
F 2 "" H 4310 3790 50  0001 C CNN
F 3 "" H 4310 3790 50  0001 C CNN
	1    4400 3850
	1    0    0    -1  
$EndComp
$Comp
L Main_Library:R_10K_0603 R17
U 1 1 61BB845F
P 5000 3700
F 0 "R17" H 5100 3750 39  0000 C CNN
F 1 "R_10K_0603" H 4950 4250 39  0001 C CNN
F 2 "MAIN_PCB_LIB:R_0603" H 5000 4200 39  0001 C CNN
F 3 "" H 4950 3850 39  0001 C CNN
F 4 "10K" H 5100 3700 39  0000 C CNN "Waarde"
F 5 "YAG1236CT-ND" H 5000 4300 39  0001 C CNN "Digi-key"
	1    5000 3700
	1    0    0    -1  
$EndComp
$Comp
L Main_Library:GND #GND021
U 1 1 61BB9DB3
P 4700 3850
F 0 "#GND021" H 4540 3830 50  0001 C CNN
F 1 "GND" H 4540 3830 50  0001 C CNN
F 2 "" H 4610 3790 50  0001 C CNN
F 3 "" H 4610 3790 50  0001 C CNN
	1    4700 3850
	1    0    0    -1  
$EndComp
$Comp
L Main_Library:GND #GND025
U 1 1 61BBAE7D
P 5000 3850
F 0 "#GND025" H 4840 3830 50  0001 C CNN
F 1 "GND" H 4840 3830 50  0001 C CNN
F 2 "" H 4910 3790 50  0001 C CNN
F 3 "" H 4910 3790 50  0001 C CNN
	1    5000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3550 5000 3550
Wire Wire Line
	5000 3550 5850 3550
Connection ~ 5000 3550
Wire Wire Line
	5350 3950 5850 3950
$Comp
L Main_Library:GND #GND027
U 1 1 61B320C3
P 5750 4250
F 0 "#GND027" H 5590 4230 50  0001 C CNN
F 1 "GND" H 5590 4230 50  0001 C CNN
F 2 "" H 5660 4190 50  0001 C CNN
F 3 "" H 5660 4190 50  0001 C CNN
	1    5750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4250 5850 4250
Wire Wire Line
	5600 4050 5850 4050
Wire Wire Line
	5850 4350 5600 4350
Wire Wire Line
	5600 4350 5600 4050
Connection ~ 5600 4050
$Comp
L Main_Library:C_1.5uF_0603_25V C?
U 1 1 61B8FF25
P 4050 3550
AR Path="/6152C63E/61B8FF25" Ref="C?"  Part="1" 
AR Path="/616ED187/61B8FF25" Ref="C9"  Part="1" 
F 0 "C9" V 3859 3550 39  0000 C CNN
F 1 "C_1.5uF_0603_25V" H 4050 3800 39  0001 C CNN
F 2 "MAIN_PCB_LIB:C_0603" H 4100 3900 39  0001 C CNN
F 3 "" H 3950 3600 39  0001 C CNN
F 4 "1.5uF" V 3934 3550 39  0000 C CNN "Waarde"
F 5 "810-C1608X5R1E155K" H 4050 3850 39  0001 C CNN "Mouser"
	1    4050 3550
	0    1    1    0   
$EndComp
$Comp
L Main_Library:C_10uF_0603_16V C1
U 1 1 61BF4ED5
P 4700 3700
F 0 "C1" H 4778 3746 50  0000 L CNN
F 1 "C_10uF_0603_16V" H 4700 3950 50  0001 C CNN
F 2 "MAIN_PCB_LIB:C_0603" H 4860 4020 50  0001 C CNN
F 3 "" H 4640 3600 50  0001 C CNN
F 4 "10uF" H 4778 3655 50  0000 L CNN "Waarde"
F 5 "187-CL10A106KO8NQNC" H 4700 3700 50  0001 C CNN "Mouser"
	1    4700 3700
	1    0    0    -1  
$EndComp
Connection ~ 4700 3550
$EndSCHEMATC
